version 3
run CNPF-0-20240420-12:18:14-286681
attr configname CNPF
attr datetime 20240420-12:18:14
attr datetimef 20240420-121814
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 286681
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 6
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 100
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 1
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config *.numdst 6
config **.dst*.mobility.typename StatNodeMob
config **.dst[0].mobility.initialX 200m
config **.dst[0].mobility.initialY 100m
config **.dst[0].mobility.initialZ 0m
config **.dst[1].mobility.initialX 100m
config **.dst[1].mobility.initialY 250m
config **.dst[1].mobility.initialZ 0m
config **.dst[2].mobility.initialX 260m
config **.dst[2].mobility.initialY 220m
config **.dst[2].mobility.initialZ 0m
config **.dst[3].mobility.initialX 200m
config **.dst[3].mobility.initialY 330m
config **.dst[3].mobility.initialZ 0m
config **.dst[4].mobility.initialX 400m
config **.dst[4].mobility.initialY 300m
config **.dst[4].mobility.initialZ 0m
config **.dst[5].mobility.initialX 400m
config **.dst[5].mobility.initialY 200m
config **.dst[5].mobility.initialZ 0m
config **.dst[*].mobility.initFromDisplayString false
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 3 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 8 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 9 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 10 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 11 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 12 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
7	0	0	0
8	0	0	0
8	1	0.2	0
8	2	0.4	0
8	3	0.6	0
8	4	0.8	0
8	5	1	0
8	6	1.2	0
8	7	1.4	0
8	8	1.6	0
8	9	1.8	0
8	10	2	0
8	11	2.2	0
8	12	2.4	0
8	13	2.426285337517	0
8	14	2.626285337517	15.000360042614
8	15	2.826285337517	30.000720085229
8	16	3.026285337517	45.001080127843
8	17	3.226285337517	60.001440170457
8	18	3.426285337517	75.001800213071
8	19	3.626285337517	90.002160255686
8	20	3.826285337517	105.0025202983
8	21	4.026285337517	120.00288034091
8	22	4.226285337517	135.00324038353
8	23	4.426285337517	150.00360042614
8	24	4.626285337517	165.00396046876
8	25	4.786228692172	177
8	26	4.986228692172	177
8	27	5.186228692172	177
8	28	5.386228692172	177
8	29	5.586228692172	177
8	30	5.786228692172	177
8	31	5.986228692172	177
8	32	6.186228692172	177
8	33	6.386228692172	177
8	34	6.411731065748	177
8	35	6.611731065748	177
8	36	6.811731065748	177
8	37	7.011731065748	177
8	38	7.211731065748	177
8	39	7.411731065748	177
8	40	7.611731065748	177
8	41	7.811731065748	177
8	42	7.873152206448	177
8	43	8.073152206448	177
8	44	8.273152206448	177
8	45	8.473152206448	177
8	46	8.673152206448	177
8	47	8.873152206448	177
8	48	9.073152206448	177
8	49	9.273152206448	177
8	50	9.473152206448	177
8	51	9.673152206448	177
8	52	9.715308005112	177
8	53	9.915308005112	177
8	54	10.115308005112	177
8	55	10.315308005112	177
8	56	10.515308005112	177
8	57	10.715308005112	177
8	58	10.915308005112	177
8	59	11.115308005112	177
8	60	11.315308005112	177
8	61	11.515308005112	177
8	62	11.715308005112	177
8	63	11.915308005112	177
8	64	12.115308005112	177
8	65	12.315308005112	177
8	66	12.515308005112	177
8	67	12.703472419145	177
8	68	12.903472419145	177
8	69	13.103472419145	177
8	70	13.303472419145	177
8	71	13.503472419145	177
8	72	13.703472419145	177
8	73	13.903472419145	177
8	74	14.103472419145	177
8	75	14.303472419145	177
8	76	14.503472419145	177
8	77	14.520821449784	177
8	78	14.720821449784	177
8	79	14.920821449784	177
8	80	15.120821449784	177
8	81	15.320821449784	177
8	82	15.520821449784	177
8	83	15.720821449784	177
8	84	15.920821449784	177
8	85	16.033922822336	177
8	86	16.233922822336	177
8	87	16.433922822336	177
8	88	16.633922822336	177
8	89	16.833922822336	177
8	90	17.033922822336	177
8	91	17.233922822336	177
8	92	17.433922822336	177
8	93	17.633922822336	177
8	94	17.833922822336	177
8	95	18.033922822336	177
8	96	18.233922822336	177
8	97	18.371158061929	177
8	98	18.571158061929	177
8	99	18.771158061929	177
8	100	18.971158061929	177
8	101	19.171158061929	177
8	102	19.371158061929	177
8	103	19.571158061929	177
8	104	19.762543270421	177
8	105	19.962543270421	177
8	106	20.162543270421	177
8	107	20.362543270421	177
8	108	20.562543270421	177
8	109	20.762543270421	177
8	110	20.962543270421	177
8	111	21.162543270421	177
8	112	21.256213312973	177
8	113	21.456213312973	163.31533946559
8	114	21.656213312973	149.63067893118
8	115	21.856213312973	135.94601839677
8	116	22.056213312973	122.26135786236
8	117	22.256213312973	108.57669732795
8	118	22.456213312973	94.89203679354
8	119	22.656213312973	81.20737625913
8	120	22.856213312973	67.52271572472
8	121	23.056213312973	53.83805519031
8	122	23.256213312973	40.1533946559
8	123	23.456213312973	26.46873412149
8	124	23.656213312973	12.78407358708
8	125	23.843051321193	0
9	0	0	0
9	1	0.2	0
9	2	0.4	0
9	3	0.6	0
9	4	0.8	0
9	5	1	0
9	6	1.2	0
9	7	1.4	0
9	8	1.6	0
9	9	1.8	0
9	10	2	0
9	11	2.2	0
9	12	2.4	0
9	13	2.426285337517	0
9	14	2.626285337517	9.7459966378567
9	15	2.826285337517	19.491993275713
9	16	3.026285337517	29.23798991357
9	17	3.226285337517	38.983986551427
9	18	3.426285337517	48.729983189284
9	19	3.626285337517	58.47597982714
9	20	3.826285337517	68.221976464997
9	21	4.026285337517	77.967973102854
9	22	4.226285337517	87.713969740711
9	23	4.426285337517	97.459966378567
9	24	4.626285337517	107.20596301642
9	25	4.786228692172	115
9	26	4.986228692172	115
9	27	5.186228692172	115
9	28	5.386228692172	115
9	29	5.586228692172	115
9	30	5.786228692172	115
9	31	5.986228692172	115
9	32	6.186228692172	115
9	33	6.386228692172	115
9	34	6.411731065748	115
9	35	6.611731065748	115
9	36	6.811731065748	115
9	37	7.011731065748	115
9	38	7.211731065748	115
9	39	7.411731065748	115
9	40	7.611731065748	115
9	41	7.811731065748	115
9	42	7.873152206448	115
9	43	8.073152206448	115
9	44	8.273152206448	115
9	45	8.473152206448	115
9	46	8.673152206448	115
9	47	8.873152206448	115
9	48	9.073152206448	115
9	49	9.273152206448	115
9	50	9.473152206448	115
9	51	9.673152206448	115
9	52	9.715308005112	115
9	53	9.915308005112	115
9	54	10.115308005112	115
9	55	10.315308005112	115
9	56	10.515308005112	115
9	57	10.715308005112	115
9	58	10.915308005112	115
9	59	11.115308005112	115
9	60	11.315308005112	115
9	61	11.515308005112	115
9	62	11.715308005112	115
9	63	11.915308005112	115
9	64	12.115308005112	115
9	65	12.315308005112	115
9	66	12.515308005112	115
9	67	12.703472419145	115
9	68	12.903472419145	115
9	69	13.103472419145	115
9	70	13.303472419145	115
9	71	13.503472419145	115
9	72	13.703472419145	115
9	73	13.903472419145	115
9	74	14.103472419145	115
9	75	14.303472419145	115
9	76	14.503472419145	115
9	77	14.520821449784	115
9	78	14.720821449784	115
9	79	14.920821449784	115
9	80	15.120821449784	115
9	81	15.320821449784	115
9	82	15.520821449784	115
9	83	15.720821449784	115
9	84	15.920821449784	115
9	85	16.033922822336	115
9	86	16.233922822336	115
9	87	16.433922822336	115
9	88	16.633922822336	115
9	89	16.833922822336	115
9	90	17.033922822336	115
9	91	17.233922822336	115
9	92	17.433922822336	115
9	93	17.633922822336	115
9	94	17.833922822336	115
9	95	18.033922822336	115
9	96	18.233922822336	115
9	97	18.371158061929	115
9	98	18.571158061929	115
9	99	18.771158061929	115
9	100	18.971158061929	115
9	101	19.171158061929	115
9	102	19.371158061929	115
9	103	19.571158061929	115
9	104	19.762543270421	115
9	105	19.962543270421	115
9	106	20.162543270421	115
9	107	20.362543270421	115
9	108	20.562543270421	115
9	109	20.762543270421	115
9	110	20.962543270421	115
9	111	21.162543270421	115
9	112	21.256213312973	115
9	113	21.456213312973	106.10883637595
9	114	21.656213312973	97.217672751897
9	115	21.856213312973	88.326509127845
9	116	22.056213312973	79.435345503793
9	117	22.256213312973	70.544181879742
9	118	22.456213312973	61.65301825569
9	119	22.656213312973	52.761854631638
9	120	22.856213312973	43.870691007586
9	121	23.056213312973	34.979527383535
9	122	23.256213312973	26.088363759483
9	123	23.456213312973	17.197200135431
9	124	23.656213312973	8.3060365113797
9	125	23.843051321193	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	0
10	15	2.826285337517	0
10	16	3.026285337517	0
10	17	3.226285337517	0
10	18	3.426285337517	0
10	19	3.626285337517	0
10	20	3.826285337517	0
10	21	4.026285337517	0
10	22	4.226285337517	0
10	23	4.426285337517	0
10	24	4.626285337517	0
10	25	4.786228692172	0
10	26	4.986228692172	0
10	27	5.186228692172	0
10	28	5.386228692172	0
10	29	5.586228692172	0
10	30	5.786228692172	0
10	31	5.986228692172	0
10	32	6.186228692172	0
10	33	6.386228692172	0
10	34	6.411731065748	0
10	35	6.611731065748	0
10	36	6.811731065748	0
10	37	7.011731065748	0
10	38	7.211731065748	0
10	39	7.411731065748	0
10	40	7.611731065748	0
10	41	7.811731065748	0
10	42	7.873152206448	0
10	43	8.073152206448	0
10	44	8.273152206448	0
10	45	8.473152206448	0
10	46	8.673152206448	0
10	47	8.873152206448	0
10	48	9.073152206448	0
10	49	9.273152206448	0
10	50	9.473152206448	0
10	51	9.673152206448	0
10	52	9.715308005112	0
10	53	9.915308005112	0
10	54	10.115308005112	0
10	55	10.315308005112	0
10	56	10.515308005112	0
10	57	10.715308005112	0
10	58	10.915308005112	0
10	59	11.115308005112	0
10	60	11.315308005112	0
10	61	11.515308005112	0
10	62	11.715308005112	0
10	63	11.915308005112	0
10	64	12.115308005112	0
10	65	12.315308005112	0
10	66	12.515308005112	0
10	67	12.703472419145	0
10	68	12.903472419145	0
10	69	13.103472419145	0
10	70	13.303472419145	0
10	71	13.503472419145	0
10	72	13.703472419145	0
10	73	13.903472419145	0
10	74	14.103472419145	0
10	75	14.303472419145	0
10	76	14.503472419145	0
10	77	14.520821449784	0
10	78	14.720821449784	0
10	79	14.920821449784	0
10	80	15.120821449784	0
10	81	15.320821449784	0
10	82	15.520821449784	0
10	83	15.720821449784	0
10	84	15.920821449784	0
10	85	16.033922822336	0
10	86	16.233922822336	0
10	87	16.433922822336	0
10	88	16.633922822336	0
10	89	16.833922822336	0
10	90	17.033922822336	0
10	91	17.233922822336	0
10	92	17.433922822336	0
10	93	17.633922822336	0
10	94	17.833922822336	0
10	95	18.033922822336	0
10	96	18.233922822336	0
10	97	18.371158061929	0
10	98	18.571158061929	0
10	99	18.771158061929	0
10	100	18.971158061929	0
10	101	19.171158061929	0
10	102	19.371158061929	0
10	103	19.571158061929	0
10	104	19.762543270421	0
10	105	19.962543270421	0
10	106	20.162543270421	0
10	107	20.362543270421	0
10	108	20.562543270421	0
10	109	20.762543270421	0
10	110	20.962543270421	0
10	111	21.162543270421	0
10	112	21.256213312973	0
10	113	21.456213312973	0
10	114	21.656213312973	0
10	115	21.856213312973	0
10	116	22.056213312973	0
10	117	22.256213312973	0
10	118	22.456213312973	0
10	119	22.656213312973	0
10	120	22.856213312973	0
10	121	23.056213312973	0
10	122	23.256213312973	0
10	123	23.456213312973	0
10	124	23.656213312973	0
10	125	23.843051321193	0
11	0	0	1
12	0	0	0
12	0	0	0
13	0	0	31
8	125	24.043051321193	0
9	125	24.043051321193	0
10	125	24.043051321193	0
8	126	24.243051321193	0
9	126	24.243051321193	0
10	126	24.243051321193	0
8	127	24.443051321193	0
9	127	24.443051321193	0
10	127	24.443051321193	0
8	128	24.643051321193	0
9	128	24.643051321193	0
10	128	24.643051321193	0
8	129	24.843051321193	0
9	129	24.843051321193	0
10	129	24.843051321193	0
8	130	25.043051321193	0
9	130	25.043051321193	0
10	130	25.043051321193	0
8	131	25.243051321193	0
9	131	25.243051321193	0
10	131	25.243051321193	0
8	132	25.443051321193	0
9	132	25.443051321193	0
10	132	25.443051321193	0
8	133	25.643051321193	0
9	133	25.643051321193	0
10	133	25.643051321193	0
8	134	25.742867412285	0
9	134	25.742867412285	0
10	134	25.742867412285	0
8	135	25.942867412285	18.90485759009
9	135	25.942867412285	12.282817078307
10	135	25.942867412285	0
8	136	26.142867412285	37.80971518018
9	136	26.142867412285	24.565634156614
10	136	26.142867412285	0
8	137	26.342867412285	56.71457277027
9	137	26.342867412285	36.848451234921
10	137	26.342867412285	0
8	138	26.542867412285	75.61943036036
9	138	26.542867412285	49.131268313228
10	138	26.542867412285	0
8	139	26.742867412285	94.52428795045
9	139	26.742867412285	61.414085391535
10	139	26.742867412285	0
8	140	26.942867412285	113.42914554054
9	140	26.942867412285	73.696902469842
10	140	26.942867412285	0
8	141	27.142867412285	132.33400313063
9	141	27.142867412285	85.97971954815
10	141	27.142867412285	0
8	142	27.342867412285	151.23886072072
9	142	27.342867412285	98.262536626457
10	142	27.342867412285	0
8	143	27.542867412285	170.14371831081
9	143	27.542867412285	110.54535370476
10	143	27.542867412285	0
8	144	27.615402015167	177
9	144	27.615402015167	115
10	144	27.615402015167	0
8	145	27.815402015167	177
9	145	27.815402015167	115
10	145	27.815402015167	0
8	146	28.015402015167	177
9	146	28.015402015167	115
10	146	28.015402015167	0
8	147	28.215402015167	177
9	147	28.215402015167	115
10	147	28.215402015167	0
8	148	28.415402015167	177
9	148	28.415402015167	115
10	148	28.415402015167	0
8	149	28.615402015167	177
9	149	28.615402015167	115
10	149	28.615402015167	0
8	150	28.815402015167	177
9	150	28.815402015167	115
10	150	28.815402015167	0
8	151	29.015402015167	177
9	151	29.015402015167	115
10	151	29.015402015167	0
8	152	29.215402015167	177
9	152	29.215402015167	115
10	152	29.215402015167	0
8	153	29.415402015167	177
9	153	29.415402015167	115
10	153	29.415402015167	0
8	154	29.547040949472	177
9	154	29.547040949472	115
10	154	29.547040949472	0
8	155	29.747040949472	177
9	155	29.747040949472	115
10	155	29.747040949472	0
8	156	29.947040949472	177
9	156	29.947040949472	115
10	156	29.947040949472	0
8	157	30.147040949472	177
9	157	30.147040949472	115
10	157	30.147040949472	0
8	158	30.347040949472	177
9	158	30.347040949472	115
10	158	30.347040949472	0
8	159	30.547040949472	177
9	159	30.547040949472	115
10	159	30.547040949472	0
8	160	30.747040949472	177
9	160	30.747040949472	115
10	160	30.747040949472	0
8	161	30.947040949472	177
9	161	30.947040949472	115
10	161	30.947040949472	0
8	162	31.147040949472	177
9	162	31.147040949472	115
10	162	31.147040949472	0
8	163	31.347040949472	177
9	163	31.347040949472	115
10	163	31.347040949472	0
8	164	31.547040949472	177
9	164	31.547040949472	115
10	164	31.547040949472	0
8	165	31.747040949472	177
9	165	31.747040949472	115
10	165	31.747040949472	0
8	166	31.947040949472	177
9	166	31.947040949472	115
10	166	31.947040949472	0
8	167	32.147040949472	177
9	167	32.147040949472	115
10	167	32.147040949472	0
8	168	32.347040949472	177
9	168	32.347040949472	115
10	168	32.347040949472	0
8	169	32.458371837166	177
9	169	32.458371837166	115
10	169	32.458371837166	0
8	170	32.658371837166	177
9	170	32.658371837166	115
10	170	32.658371837166	0
8	171	32.858371837166	177
9	171	32.858371837166	115
10	171	32.858371837166	0
8	172	33.058371837166	177
9	172	33.058371837166	115
10	172	33.058371837166	0
8	173	33.258371837166	177
9	173	33.258371837166	115
10	173	33.258371837166	0
8	174	33.458371837166	177
9	174	33.458371837166	115
10	174	33.458371837166	0
8	175	33.658371837166	177
9	175	33.658371837166	115
10	175	33.658371837166	0
8	176	33.858371837166	177
9	176	33.858371837166	115
10	176	33.858371837166	0
8	177	34.058371837166	177
9	177	34.058371837166	115
10	177	34.058371837166	0
8	178	34.258371837166	177
9	178	34.258371837166	115
10	178	34.258371837166	0
8	179	34.458371837166	177
9	179	34.458371837166	115
10	179	34.458371837166	0
8	180	34.658371837166	177
9	180	34.658371837166	115
10	180	34.658371837166	0
8	181	34.858371837166	177
9	181	34.858371837166	115
10	181	34.858371837166	0
8	182	35.009985664886	177
9	182	35.009985664886	115
10	182	35.009985664886	0
8	183	35.209985664886	177
9	183	35.209985664886	115
10	183	35.209985664886	0
8	184	35.409985664886	177
9	184	35.409985664886	115
10	184	35.409985664886	0
8	185	35.609985664886	177
9	185	35.609985664886	115
10	185	35.609985664886	0
8	186	35.809985664886	177
9	186	35.809985664886	115
10	186	35.809985664886	0
8	187	36.009985664886	177
9	187	36.009985664886	115
10	187	36.009985664886	0
8	188	36.209985664886	177
9	188	36.209985664886	115
10	188	36.209985664886	0
8	189	36.409985664886	177
9	189	36.409985664886	115
10	189	36.409985664886	0
8	190	36.609985664886	177
9	190	36.609985664886	115
10	190	36.609985664886	0
8	191	36.809985664886	177
9	191	36.809985664886	115
10	191	36.809985664886	0
8	192	37.009985664886	177
9	192	37.009985664886	115
10	192	37.009985664886	0
8	193	37.209985664886	177
9	193	37.209985664886	115
10	193	37.209985664886	0
8	194	37.409985664886	177
9	194	37.409985664886	115
10	194	37.409985664886	0
8	195	37.609985664886	177
9	195	37.609985664886	115
10	195	37.609985664886	0
8	196	37.701801136695	177
9	196	37.701801136695	115
10	196	37.701801136695	0
8	197	37.901801136695	177
9	197	37.901801136695	115
10	197	37.901801136695	0
8	198	38.101801136695	177
9	198	38.101801136695	115
10	198	38.101801136695	0
8	199	38.301801136695	177
9	199	38.301801136695	115
10	199	38.301801136695	0
8	200	38.334239231536	177
9	200	38.334239231536	115
10	200	38.334239231536	0
8	201	38.534239231536	177
9	201	38.534239231536	115
10	201	38.534239231536	0
8	202	38.734239231536	177
9	202	38.734239231536	115
10	202	38.734239231536	0
8	203	38.934239231536	177
9	203	38.934239231536	115
10	203	38.934239231536	0
8	204	39.134239231536	177
9	204	39.134239231536	115
10	204	39.134239231536	0
8	205	39.334239231536	177
9	205	39.334239231536	115
10	205	39.334239231536	0
8	206	39.534239231536	177
9	206	39.534239231536	115
10	206	39.534239231536	0
8	207	39.734239231536	177
9	207	39.734239231536	115
10	207	39.734239231536	0
8	208	39.934239231536	177
9	208	39.934239231536	115
10	208	39.934239231536	0
8	209	40.134239231536	177
9	209	40.134239231536	115
10	209	40.134239231536	0
8	210	40.334239231536	177
9	210	40.334239231536	115
10	210	40.334239231536	0
8	211	40.534239231536	177
9	211	40.534239231536	115
10	211	40.534239231536	0
8	212	40.615955810824	177
9	212	40.615955810824	115
10	212	40.615955810824	0
8	213	40.815955810824	177
9	213	40.815955810824	115
10	213	40.815955810824	0
8	214	41.015955810824	177
9	214	41.015955810824	115
10	214	41.015955810824	0
8	215	41.215955810824	177
9	215	41.215955810824	115
10	215	41.215955810824	0
8	216	41.415955810824	177
9	216	41.415955810824	115
10	216	41.415955810824	0
8	217	41.615955810824	177
9	217	41.615955810824	115
10	217	41.615955810824	0
8	218	41.815955810824	177
9	218	41.815955810824	115
10	218	41.815955810824	0
8	219	42.015955810824	177
9	219	42.015955810824	115
10	219	42.015955810824	0
8	220	42.064258482795	177
9	220	42.064258482795	115
10	220	42.064258482795	0
8	221	42.264258482795	177
9	221	42.264258482795	115
10	221	42.264258482795	0
8	222	42.464258482795	177
9	222	42.464258482795	115
10	222	42.464258482795	0
8	223	42.664258482795	177
9	223	42.664258482795	115
10	223	42.664258482795	0
8	224	42.864258482795	177
9	224	42.864258482795	115
10	224	42.864258482795	0
8	225	43.064258482795	177
9	225	43.064258482795	115
10	225	43.064258482795	0
8	226	43.264258482795	177
9	226	43.264258482795	115
10	226	43.264258482795	0
8	227	43.464258482795	177
9	227	43.464258482795	115
10	227	43.464258482795	0
8	228	43.664258482795	177
9	228	43.664258482795	115
10	228	43.664258482795	0
8	229	43.687958169172	177
9	229	43.687958169172	115
10	229	43.687958169172	0
8	230	43.887958169172	177
9	230	43.887958169172	115
10	230	43.887958169172	0
8	231	44.087958169172	177
9	231	44.087958169172	115
10	231	44.087958169172	0
8	232	44.287958169172	177
9	232	44.287958169172	115
10	232	44.287958169172	0
8	233	44.487958169172	177
9	233	44.487958169172	115
10	233	44.487958169172	0
8	234	44.687958169172	177
9	234	44.687958169172	115
10	234	44.687958169172	0
8	235	44.887958169172	177
9	235	44.887958169172	115
10	235	44.887958169172	0
8	236	45.087958169172	177
9	236	45.087958169172	115
10	236	45.087958169172	0
8	237	45.287958169172	177
9	237	45.287958169172	115
10	237	45.287958169172	0
8	238	45.487958169172	177
9	238	45.487958169172	115
10	238	45.487958169172	0
8	239	45.641929219663	177
9	239	45.641929219663	115
10	239	45.641929219663	0
8	240	45.841929219663	177
9	240	45.841929219663	115
10	240	45.841929219663	0
8	241	46.041929219663	177
9	241	46.041929219663	115
10	241	46.041929219663	0
8	242	46.241929219663	177
9	242	46.241929219663	115
10	242	46.241929219663	0
8	243	46.441929219663	177
9	243	46.441929219663	115
10	243	46.441929219663	0
8	244	46.641929219663	177
9	244	46.641929219663	115
10	244	46.641929219663	0
8	245	46.841929219663	177
9	245	46.841929219663	115
10	245	46.841929219663	0
8	246	47.020101479411	177
9	246	47.020101479411	115
10	246	47.020101479411	0
8	247	47.220101479411	177
9	247	47.220101479411	115
10	247	47.220101479411	0
8	248	47.420101479411	177
9	248	47.420101479411	115
10	248	47.420101479411	0
8	249	47.620101479411	177
9	249	47.620101479411	115
10	249	47.620101479411	0
8	250	47.820101479411	177
9	250	47.820101479411	115
10	250	47.820101479411	0
8	251	48.020101479411	177
9	251	48.020101479411	115
10	251	48.020101479411	0
8	252	48.220101479411	177
9	252	48.220101479411	115
10	252	48.220101479411	0
8	253	48.420101479411	177
9	253	48.420101479411	115
10	253	48.420101479411	0
8	254	48.620101479411	177
9	254	48.620101479411	115
10	254	48.620101479411	0
8	255	48.749589665354	177
9	255	48.749589665354	115
10	255	48.749589665354	0
8	256	48.949589665354	177
9	256	48.949589665354	115
10	256	48.949589665354	0
8	257	49.149589665354	177
9	257	49.149589665354	115
10	257	49.149589665354	0
8	258	49.349589665354	177
9	258	49.349589665354	115
10	258	49.349589665354	0
8	259	49.549589665354	177
9	259	49.549589665354	115
10	259	49.549589665354	0
8	260	49.749589665354	177
9	260	49.749589665354	115
10	260	49.749589665354	0
8	261	49.949589665354	177
9	261	49.949589665354	115
10	261	49.949589665354	0
8	262	50.149589665354	177
9	262	50.149589665354	115
10	262	50.149589665354	0
8	263	50.349589665354	177
9	263	50.349589665354	115
10	263	50.349589665354	0
8	264	50.549589665354	177
9	264	50.549589665354	115
10	264	50.549589665354	0
8	265	50.749589665354	177
9	265	50.749589665354	115
10	265	50.749589665354	0
8	266	50.814680539829	177
9	266	50.814680539829	115
10	266	50.814680539829	0
8	267	51.014680539829	162.71310785209
9	267	51.014680539829	105.7175559491
10	267	51.014680539829	0
8	268	51.214680539829	148.42621570418
9	268	51.214680539829	96.435111898198
10	268	51.214680539829	0
8	269	51.414680539829	134.13932355627
9	269	51.414680539829	87.152667847297
10	269	51.414680539829	0
8	270	51.614680539829	119.85243140837
9	270	51.614680539829	77.870223796396
10	270	51.614680539829	0
8	271	51.814680539829	105.56553926046
9	271	51.814680539829	68.587779745495
10	271	51.814680539829	0
8	272	52.014680539829	91.278647112549
9	272	52.014680539829	59.305335694594
10	272	52.014680539829	0
8	273	52.214680539829	76.991754964641
9	273	52.214680539829	50.022891643693
10	273	52.214680539829	0
8	274	52.414680539829	62.704862816732
9	274	52.414680539829	40.740447592792
10	274	52.414680539829	0
8	275	52.614680539829	48.417970668824
9	275	52.614680539829	31.458003541891
10	275	52.614680539829	0
8	276	52.814680539829	34.131078520915
9	276	52.814680539829	22.17555949099
10	276	52.814680539829	0
8	277	53.014680539829	19.844186373007
9	277	53.014680539829	12.893115440089
10	277	53.014680539829	0
8	278	53.214680539829	5.5572942250982
9	278	53.214680539829	3.6106713891881
10	278	53.214680539829	0
8	279	53.292476244697	0
9	279	53.292476244697	0
10	279	53.292476244697	0
8	280	53.492476244697	0
9	280	53.492476244697	0
10	280	53.492476244697	0
8	281	53.692476244697	0
9	281	53.692476244697	0
10	281	53.692476244697	0
8	282	53.892476244697	0
9	282	53.892476244697	0
10	282	53.892476244697	0
8	283	54.092476244697	0
9	283	54.092476244697	0
10	283	54.092476244697	0
8	284	54.292476244697	0
9	284	54.292476244697	0
10	284	54.292476244697	0
8	285	54.492476244697	0
9	285	54.492476244697	0
10	285	54.492476244697	0
8	286	54.692476244697	0
9	286	54.692476244697	0
10	286	54.692476244697	0
8	287	54.782101472311	0
9	287	54.782101472311	0
10	287	54.782101472311	0
8	288	54.982101472311	16.4448238512
9	288	54.982101472311	10.684490072814
10	288	54.982101472311	0
8	289	55.182101472311	32.8896477024
9	289	55.182101472311	21.368980145627
10	289	55.182101472311	0
8	290	55.382101472311	49.334471553601
9	290	55.382101472311	32.053470218441
10	290	55.382101472311	0
8	291	55.582101472311	65.779295404801
9	291	55.582101472311	42.737960291255
10	291	55.582101472311	0
8	292	55.782101472311	82.224119256001
9	292	55.782101472311	53.422450364068
10	292	55.782101472311	0
8	293	55.982101472311	98.668943107201
9	293	55.982101472311	64.106940436882
10	293	55.982101472311	0
8	294	56.182101472311	115.1137669584
9	294	56.182101472311	74.791430509696
10	294	56.182101472311	0
8	295	56.382101472311	131.5585908096
9	295	56.382101472311	85.47592058251
10	295	56.382101472311	0
8	296	56.582101472311	148.0034146608
9	296	56.582101472311	96.160410655323
10	296	56.582101472311	0
8	297	56.782101472311	164.448238512
9	297	56.782101472311	106.84490072814
10	297	56.782101472311	0
8	298	56.934754508933	177
9	298	56.934754508933	115
10	298	56.934754508933	0
8	299	57.134754508933	177
9	299	57.134754508933	115
10	299	57.134754508933	0
8	300	57.334754508933	177
9	300	57.334754508933	115
10	300	57.334754508933	0
8	301	57.534754508933	177
9	301	57.534754508933	115
10	301	57.534754508933	0
8	302	57.734754508933	177
9	302	57.734754508933	115
10	302	57.734754508933	0
8	303	57.934754508933	177
9	303	57.934754508933	115
10	303	57.934754508933	0
8	304	58.134754508933	177
9	304	58.134754508933	115
10	304	58.134754508933	0
8	305	58.334754508933	177
9	305	58.334754508933	115
10	305	58.334754508933	0
8	306	58.534754508933	177
9	306	58.534754508933	115
10	306	58.534754508933	0
8	307	58.734754508933	177
9	307	58.734754508933	115
10	307	58.734754508933	0
8	308	58.863930154396	177
9	308	58.863930154396	115
10	308	58.863930154396	0
8	309	59.063930154396	177
9	309	59.063930154396	115
10	309	59.063930154396	0
8	310	59.263930154396	177
9	310	59.263930154396	115
10	310	59.263930154396	0
8	311	59.463930154396	177
9	311	59.463930154396	115
10	311	59.463930154396	0
8	312	59.663930154396	177
9	312	59.663930154396	115
10	312	59.663930154396	0
8	313	59.863930154396	177
9	313	59.863930154396	115
10	313	59.863930154396	0
8	314	60.063930154396	177
9	314	60.063930154396	115
10	314	60.063930154396	0
8	315	60.263930154396	177
9	315	60.263930154396	115
10	315	60.263930154396	0
8	316	60.463930154396	177
9	316	60.463930154396	115
10	316	60.463930154396	0
8	317	60.663930154396	177
9	317	60.663930154396	115
10	317	60.663930154396	0
8	318	60.863930154396	177
9	318	60.863930154396	115
10	318	60.863930154396	0
8	319	60.97906119498	177
9	319	60.97906119498	115
10	319	60.97906119498	0
8	320	61.17906119498	177
9	320	61.17906119498	115
10	320	61.17906119498	0
8	321	61.37906119498	177
9	321	61.37906119498	115
10	321	61.37906119498	0
8	322	61.57906119498	177
9	322	61.57906119498	115
10	322	61.57906119498	0
8	323	61.77906119498	177
9	323	61.77906119498	115
10	323	61.77906119498	0
8	324	61.97906119498	177
9	324	61.97906119498	115
10	324	61.97906119498	0
8	325	62.17906119498	177
9	325	62.17906119498	115
10	325	62.17906119498	0
8	326	62.37906119498	177
9	326	62.37906119498	115
10	326	62.37906119498	0
8	327	62.57906119498	177
9	327	62.57906119498	115
10	327	62.57906119498	0
8	328	62.77906119498	177
9	328	62.77906119498	115
10	328	62.77906119498	0
8	329	62.97906119498	177
9	329	62.97906119498	115
10	329	62.97906119498	0
8	330	63.17906119498	177
9	330	63.17906119498	115
10	330	63.17906119498	0
8	331	63.37906119498	177
9	331	63.37906119498	115
10	331	63.37906119498	0
8	332	63.407058713939	177
9	332	63.407058713939	115
10	332	63.407058713939	0
8	333	63.607058713939	184.36099952872
9	333	63.607058713939	125.83702708394
10	333	63.607058713939	0
8	334	63.807058713939	191.72199905743
9	334	63.807058713939	136.67405416789
10	334	63.807058713939	0
8	335	64.007058713939	199.08299858615
9	335	64.007058713939	147.51108125183
10	335	64.007058713939	0
8	336	64.207058713939	206.44399811487
9	336	64.207058713939	158.34810833578
10	336	64.207058713939	0
8	337	64.407058713939	213.80499764358
9	337	64.407058713939	169.18513541972
10	337	64.407058713939	0
8	338	64.607058713939	221.1659971723
9	338	64.607058713939	180.02216250366
10	338	64.607058713939	0
8	339	64.807058713939	228.52699670102
9	339	64.807058713939	190.85918958761
10	339	64.807058713939	0
8	340	65.007058713939	235.88799622973
9	340	65.007058713939	201.69621667155
10	340	65.007058713939	0
8	341	65.207058713939	243.24899575845
9	341	65.207058713939	212.5332437555
10	341	65.207058713939	0
8	342	65.363314782673	249
9	342	65.363314782673	221
10	342	65.363314782673	0
8	343	65.563314782673	249
9	343	65.563314782673	221
10	343	65.563314782673	0
8	344	65.763314782673	249
9	344	65.763314782673	221
10	344	65.763314782673	0
8	345	65.963314782673	249
9	345	65.963314782673	221
10	345	65.963314782673	0
8	346	66.163314782673	249
9	346	66.163314782673	221
10	346	66.163314782673	0
8	347	66.363314782673	249
9	347	66.363314782673	221
10	347	66.363314782673	0
8	348	66.563314782673	249
9	348	66.563314782673	221
10	348	66.563314782673	0
8	349	66.763314782673	249
9	349	66.763314782673	221
10	349	66.763314782673	0
8	350	66.963314782673	249
9	350	66.963314782673	221
10	350	66.963314782673	0
8	351	67.163314782673	249
9	351	67.163314782673	221
10	351	67.163314782673	0
8	352	67.363314782673	249
9	352	67.363314782673	221
10	352	67.363314782673	0
8	353	67.563314782673	249
9	353	67.563314782673	221
10	353	67.563314782673	0
8	354	67.763314782673	249
9	354	67.763314782673	221
10	354	67.763314782673	0
8	355	67.771982160726	249
9	355	67.771982160726	221
10	355	67.771982160726	0
8	356	67.971982160726	249
9	356	67.971982160726	221
10	356	67.971982160726	0
8	357	68.171982160726	249
9	357	68.171982160726	221
10	357	68.171982160726	0
8	358	68.371982160726	249
9	358	68.371982160726	221
10	358	68.371982160726	0
8	359	68.571982160726	249
9	359	68.571982160726	221
10	359	68.571982160726	0
8	360	68.771982160726	249
9	360	68.771982160726	221
10	360	68.771982160726	0
8	361	68.971982160726	249
9	361	68.971982160726	221
10	361	68.971982160726	0
8	362	69.171982160726	249
9	362	69.171982160726	221
10	362	69.171982160726	0
8	363	69.371982160726	249
9	363	69.371982160726	221
10	363	69.371982160726	0
8	364	69.571982160726	249
9	364	69.571982160726	221
10	364	69.571982160726	0
8	365	69.771982160726	249
9	365	69.771982160726	221
10	365	69.771982160726	0
8	366	69.891049336767	249
9	366	69.891049336767	221
10	366	69.891049336767	0
8	367	70.091049336767	249
9	367	70.091049336767	221
10	367	70.091049336767	0
8	368	70.291049336767	249
9	368	70.291049336767	221
10	368	70.291049336767	0
8	369	70.491049336767	249
9	369	70.491049336767	221
10	369	70.491049336767	0
8	370	70.691049336767	249
9	370	70.691049336767	221
10	370	70.691049336767	0
8	371	70.891049336767	249
9	371	70.891049336767	221
10	371	70.891049336767	0
8	372	71.091049336767	249
9	372	71.091049336767	221
10	372	71.091049336767	0
8	373	71.291049336767	249
9	373	71.291049336767	221
10	373	71.291049336767	0
8	374	71.367216893735	249
9	374	71.367216893735	221
10	374	71.367216893735	0
8	375	71.567216893735	249
9	375	71.567216893735	221
10	375	71.567216893735	0
8	376	71.767216893735	249
9	376	71.767216893735	221
10	376	71.767216893735	0
8	377	71.967216893735	249
9	377	71.967216893735	221
10	377	71.967216893735	0
8	378	72.167216893735	249
9	378	72.167216893735	221
10	378	72.167216893735	0
8	379	72.367216893735	249
9	379	72.367216893735	221
10	379	72.367216893735	0
8	380	72.567216893735	249
9	380	72.567216893735	221
10	380	72.567216893735	0
8	381	72.767216893735	249
9	381	72.767216893735	221
10	381	72.767216893735	0
8	382	72.967216893735	249
9	382	72.967216893735	221
10	382	72.967216893735	0
8	383	73.167216893735	249
9	383	73.167216893735	221
10	383	73.167216893735	0
8	384	73.367216893735	249
9	384	73.367216893735	221
10	384	73.367216893735	0
8	385	73.567216893735	249
9	385	73.567216893735	221
10	385	73.567216893735	0
8	386	73.767216893735	249
9	386	73.767216893735	221
10	386	73.767216893735	0
8	387	73.967216893735	249
9	387	73.967216893735	221
10	387	73.967216893735	0
8	388	74.167216893735	249
9	388	74.167216893735	221
10	388	74.167216893735	0
8	389	74.349067684222	249
9	389	74.349067684222	221
10	389	74.349067684222	0
8	390	74.549067684222	249
9	390	74.549067684222	221
10	390	74.549067684222	0
8	391	74.749067684222	249
9	391	74.749067684222	221
10	391	74.749067684222	0
8	392	74.949067684222	249
9	392	74.949067684222	221
10	392	74.949067684222	0
8	393	75.149067684222	249
9	393	75.149067684222	221
10	393	75.149067684222	0
8	394	75.349067684222	249
9	394	75.349067684222	221
10	394	75.349067684222	0
8	395	75.549067684222	249
9	395	75.549067684222	221
10	395	75.549067684222	0
8	396	75.629492698519	249
9	396	75.629492698519	221
10	396	75.629492698519	0
8	397	75.829492698519	249
9	397	75.829492698519	221
10	397	75.829492698519	0
8	398	76.029492698519	249
9	398	76.029492698519	221
10	398	76.029492698519	0
8	399	76.229492698519	249
9	399	76.229492698519	221
10	399	76.229492698519	0
8	400	76.429492698519	249
9	400	76.429492698519	221
10	400	76.429492698519	0
8	401	76.629492698519	249
9	401	76.629492698519	221
10	401	76.629492698519	0
8	402	76.829492698519	249
9	402	76.829492698519	221
10	402	76.829492698519	0
8	403	77.029492698519	249
9	403	77.029492698519	221
10	403	77.029492698519	0
8	404	77.229492698519	249
9	404	77.229492698519	221
10	404	77.229492698519	0
8	405	77.271688460908	249
9	405	77.271688460908	221
10	405	77.271688460908	0
8	406	77.471688460908	228.57519771385
9	406	77.471688460908	202.87196262956
10	406	77.471688460908	0
8	407	77.671688460908	208.1503954277
9	407	77.671688460908	184.74392525912
10	407	77.671688460908	0
8	408	77.871688460908	187.72559314154
9	408	77.871688460908	166.61588788868
10	408	77.871688460908	0
8	409	78.071688460908	167.30079085539
9	409	78.071688460908	148.48785051824
10	409	78.071688460908	0
8	410	78.271688460908	146.87598856924
9	410	78.271688460908	130.3598131478
10	410	78.271688460908	0
8	411	78.471688460908	126.45118628309
9	411	78.471688460908	112.23177577736
10	411	78.471688460908	0
8	412	78.671688460908	106.02638399694
9	412	78.671688460908	94.10373840692
10	412	78.671688460908	0
8	413	78.871688460908	85.601581710785
9	413	78.871688460908	75.975701036479
10	413	78.871688460908	0
8	414	79.071688460908	65.176779424633
9	414	79.071688460908	57.847663666039
10	414	79.071688460908	0
8	415	79.271688460908	44.751977138481
9	415	79.271688460908	39.719626295599
10	415	79.271688460908	0
8	416	79.471688460908	24.327174852329
9	416	79.471688460908	21.591588925159
10	416	79.471688460908	0
8	417	79.671688460908	3.9023725661768
9	417	79.671688460908	3.4635515547192
10	417	79.671688460908	0
8	418	79.709900557275	0
9	418	79.709900557275	0
10	418	79.709900557275	0
8	419	79.909900557275	0
9	419	79.909900557275	0
10	419	79.909900557275	0
8	420	80.109900557275	0
9	420	80.109900557275	0
10	420	80.109900557275	0
8	421	80.309900557275	0
9	421	80.309900557275	0
10	421	80.309900557275	0
8	422	80.509900557275	0
9	422	80.509900557275	0
10	422	80.509900557275	0
8	423	80.709900557275	0
9	423	80.709900557275	0
10	423	80.709900557275	0
8	424	80.909900557275	0
9	424	80.909900557275	0
10	424	80.909900557275	0
8	425	81.109900557275	0
9	425	81.109900557275	0
10	425	81.109900557275	0
8	426	81.309900557275	0
9	426	81.309900557275	0
10	426	81.309900557275	0
8	427	81.509900557275	0
9	427	81.509900557275	0
10	427	81.509900557275	0
8	428	81.709900557275	0
9	428	81.709900557275	0
10	428	81.709900557275	0
8	429	81.909900557275	0
9	429	81.909900557275	0
10	429	81.909900557275	0
8	430	82.109900557275	0
9	430	82.109900557275	0
10	430	82.109900557275	0
8	431	82.309900557275	0
9	431	82.309900557275	0
10	431	82.309900557275	0
8	432	82.337594274942	0
9	432	82.337594274942	0
10	432	82.337594274942	0
8	433	82.537594274942	16.290313605619
9	433	82.537594274942	10.584102060148
10	433	82.537594274942	0
8	434	82.737594274942	32.580627211237
9	434	82.737594274942	21.168204120295
10	434	82.737594274942	0
8	435	82.937594274942	48.870940816856
9	435	82.937594274942	31.752306180443
10	435	82.937594274942	0
8	436	83.137594274942	65.161254422474
9	436	83.137594274942	42.336408240591
10	436	83.137594274942	0
8	437	83.337594274942	81.451568028093
9	437	83.337594274942	52.920510300738
10	437	83.337594274942	0
8	438	83.537594274942	97.741881633711
9	438	83.537594274942	63.504612360886
10	438	83.537594274942	0
8	439	83.737594274942	114.03219523933
9	439	83.737594274942	74.088714421033
10	439	83.737594274942	0
8	440	83.937594274942	130.32250884495
9	440	83.937594274942	84.672816481181
10	440	83.937594274942	0
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
14	441	0.1	0
14	441	0.2	0
14	441	0.3	0
14	441	0.4	0
14	441	0.5	0
14	441	0.6	0
14	441	0.7	0
14	441	0.8	0
14	441	0.9	0
14	441	1	0
14	441	1.1	0
14	441	1.2	0
14	441	1.3	0
14	441	1.4	0
14	441	1.5	0
14	441	1.6	0
14	441	1.7	0
14	441	1.8	0
14	441	1.9	0
14	441	2	0
14	441	2.1	0
14	441	2.2	0
14	441	2.3	0
14	441	2.4	0
14	441	2.5	0
14	441	2.6	0
14	441	2.7	0
14	441	2.8	0
14	441	2.9	0
14	441	3	0
14	441	3.1	0
14	441	3.2	0
14	441	3.3	0
14	441	3.4	0
14	441	3.5	0
14	441	3.6	0
14	441	3.7	0
14	441	3.8	0
14	441	3.9	0
14	441	4	0
14	441	4.1	0
14	441	4.2	0
14	441	4.3	0
14	441	4.4	0
14	441	4.5	0
14	441	4.6	0
14	441	4.7	0
14	441	4.8	0
14	441	4.9	0
14	441	5	0
14	441	5.1	0
14	441	5.2	0
14	441	5.3	0
14	441	5.4	0
14	441	5.5	0
14	441	5.6	0
14	441	5.7	0
14	441	5.8	0
14	441	5.9	0
14	441	6	0
14	441	6.1	0
14	441	6.2	0
14	441	6.3	0
14	441	6.4	0
14	441	6.5	0
14	441	6.6	0
14	441	6.7	0
14	441	6.8	0
14	441	6.9	0
14	441	7	0
14	441	7.1	0
14	441	7.2	0
14	441	7.3	0
14	441	7.4	0
14	441	7.5	0
14	441	7.6	0
14	441	7.7	0
14	441	7.8	0
14	441	7.9	0
14	441	8	0
14	441	8.1	0
14	441	8.2	0
14	441	8.3	0
14	441	8.4	0
14	441	8.5	0
14	441	8.6	0
14	441	8.7	0
14	441	8.8	0
14	441	8.9	0
14	441	9	0
14	441	9.1	0
14	441	9.2	0
14	441	9.3	0
14	441	9.4	0
14	441	9.5	0
14	441	9.6	0
14	441	9.7	0
14	441	9.8	0
14	441	9.9	0
14	441	10	0
14	441	10.1	0
14	441	10.2	0
14	441	10.3	0
14	441	10.4	0
14	441	10.5	0
14	441	10.6	0
14	441	10.7	0
14	441	10.8	0
14	441	10.9	0
14	441	11	0
14	441	11.1	0
14	441	11.2	0
14	441	11.3	0
14	441	11.4	0
14	441	11.5	0
14	441	11.6	0
14	441	11.7	0
14	441	11.8	0
14	441	11.9	0
14	441	12	0
14	441	12.1	0
14	441	12.2	0
14	441	12.3	0
14	441	12.4	0
14	441	12.5	0
14	441	12.6	0
14	441	12.7	0
14	441	12.8	0
14	441	12.9	0
14	441	13	0
14	441	13.1	0
14	441	13.2	0
14	441	13.3	0
14	441	13.4	0
14	441	13.5	0
14	441	13.6	0
14	441	13.7	0
14	441	13.8	0
14	441	13.9	0
14	441	14	0
14	441	14.1	0
14	441	14.2	0
14	441	14.3	0
14	441	14.4	0
14	441	14.5	0
14	441	14.6	0
14	441	14.7	0
14	441	14.8	0
14	441	14.9	0
14	441	15	0
14	441	15.1	0
14	441	15.2	0
14	441	15.3	0
14	441	15.4	0
14	441	15.5	0
14	441	15.6	0
14	441	15.7	0
14	441	15.8	0
14	441	15.9	0
14	441	16	0
14	441	16.1	0
14	441	16.2	0
14	441	16.3	0
14	441	16.4	0
14	441	16.5	0
14	441	16.6	0
14	441	16.7	0
14	441	16.8	0
14	441	16.9	0
14	441	17	0
14	441	17.1	0
14	441	17.2	0
14	441	17.3	0
14	441	17.4	0
14	441	17.5	0
14	441	17.6	0
14	441	17.7	0
14	441	17.8	0
14	441	17.9	0
14	441	18	0
14	441	18.1	0
14	441	18.2	0
14	441	18.3	0
14	441	18.4	0
14	441	18.5	0
14	441	18.6	0
14	441	18.7	0
14	441	18.8	0
14	441	18.9	0
14	441	19	0
14	441	19.1	0
14	441	19.2	0
14	441	19.3	0
14	441	19.4	0
14	441	19.5	0
14	441	19.6	0
14	441	19.7	0
14	441	19.8	0
14	441	19.9	0
14	441	20	0
14	441	20.1	0
14	441	20.2	0
14	441	20.3	0
14	441	20.4	0
14	441	20.5	0
14	441	20.6	0
14	441	20.7	0
14	441	20.8	0
14	441	20.9	0
14	441	21	0
14	441	21.1	0
14	441	21.2	0
14	441	21.3	0
14	441	21.4	0
14	441	21.5	0
14	441	21.6	0
14	441	21.7	0
14	441	21.8	0
14	441	21.9	0
14	441	22	0
14	441	22.1	0
14	441	22.2	0
14	441	22.3	0
14	441	22.4	0
14	441	22.5	0
14	441	22.6	0
14	441	22.7	0
14	441	22.8	0
14	441	22.9	0
14	441	23	0
14	441	23.1	0
14	441	23.2	0
14	441	23.3	0
14	441	23.4	0
14	441	23.5	0
14	441	23.6	0
14	441	23.7	0
14	441	23.8	0
14	441	23.9	0
14	441	24	0
14	441	24.1	0
14	441	24.2	0
14	441	24.3	0
14	441	24.4	0
14	441	24.5	0
14	441	24.6	0
14	441	24.7	0
14	441	24.8	0
14	441	24.9	0
14	441	25	0
14	441	25.1	0
14	441	25.2	0
14	441	25.3	0
14	441	25.4	0
14	441	25.5	0
14	441	25.6	0
14	441	25.7	0
14	441	25.8	0
14	441	25.9	0
14	441	26	0
14	441	26.1	0
14	441	26.2	0
14	441	26.3	0
14	441	26.4	0
14	441	26.5	0
14	441	26.6	0
14	441	26.7	0
14	441	26.8	0
14	441	26.9	0
14	441	27	0
14	441	27.1	0
14	441	27.2	0
14	441	27.3	0
14	441	27.4	0
14	441	27.5	0
14	441	27.6	0
14	441	27.7	0
14	441	27.8	0
14	441	27.9	0
14	441	28	0
14	441	28.1	0
14	441	28.2	0
14	441	28.3	0
14	441	28.4	0
14	441	28.5	0
14	441	28.6	0
14	441	28.7	0
14	441	28.8	0
14	441	28.9	0
14	441	29	0
14	441	29.1	0
14	441	29.2	0
14	441	29.3	0
14	441	29.4	0
14	441	29.5	0
14	441	29.6	0
14	441	29.7	0
14	441	29.8	0
14	441	29.9	0
14	441	30	0
14	441	30.1	0
14	441	30.2	0
14	441	30.3	0
14	441	30.4	0
14	441	30.5	0
14	441	30.6	0
14	441	30.7	0
14	441	30.8	0
14	441	30.9	0
14	441	31	0
14	441	31.1	0
14	441	31.2	0
14	441	31.3	0
14	441	31.4	0
14	441	31.5	0
14	441	31.6	0
14	441	31.7	0
14	441	31.8	0
14	441	31.9	0
14	441	32	0
14	441	32.1	0
14	441	32.2	0
14	441	32.3	0
14	441	32.4	0
14	441	32.5	0
14	441	32.6	0
14	441	32.7	0
14	441	32.8	0
14	441	32.9	0
14	441	33	0
14	441	33.1	0
14	441	33.2	0
14	441	33.3	0
14	441	33.4	0
14	441	33.5	0
14	441	33.6	0
14	441	33.7	0
14	441	33.8	0
14	441	33.9	0
14	441	34	0
14	441	34.1	0
14	441	34.2	0
14	441	34.3	0
14	441	34.4	0
14	441	34.5	0
14	441	34.6	0
14	441	34.7	0
14	441	34.8	0
14	441	34.9	0
14	441	35	0
14	441	35.1	0
14	441	35.2	0
14	441	35.3	0
14	441	35.4	0
14	441	35.5	0
14	441	35.6	0
14	441	35.7	0
14	441	35.8	0
14	441	35.9	0
14	441	36	0
14	441	36.1	0
14	441	36.2	0
14	441	36.3	0
14	441	36.4	0
14	441	36.5	0
14	441	36.6	0
14	441	36.7	0
14	441	36.8	0
14	441	36.9	0
14	441	37	0
14	441	37.1	0
14	441	37.2	0
14	441	37.3	0
14	441	37.4	0
14	441	37.5	0
14	441	37.6	0
14	441	37.7	0
14	441	37.8	0
14	441	37.9	0
14	441	38	0
14	441	38.1	0
14	441	38.2	0
14	441	38.3	0
14	441	38.4	0
14	441	38.5	0
14	441	38.6	0
14	441	38.7	0
14	441	38.8	0
14	441	38.9	0
14	441	39	0
14	441	39.1	0
14	441	39.2	0
14	441	39.3	0
14	441	39.4	0
14	441	39.5	0
14	441	39.6	0
14	441	39.7	0
14	441	39.8	0
14	441	39.9	0
14	441	40	0
14	441	40.1	0
14	441	40.2	0
14	441	40.3	0
14	441	40.4	0
14	441	40.5	0
14	441	40.6	0
14	441	40.7	0
14	441	40.8	0
14	441	40.9	0
14	441	41	0
14	441	41.1	0
14	441	41.2	0
14	441	41.3	0
14	441	41.4	0
14	441	41.5	0
14	441	41.6	0
14	441	41.7	0
14	441	41.8	0
14	441	41.9	0
14	441	42	0
14	441	42.1	0
14	441	42.2	0
14	441	42.3	0
14	441	42.4	0
14	441	42.5	0
14	441	42.6	0
14	441	42.7	0
14	441	42.8	0
14	441	42.9	0
14	441	43	0
14	441	43.1	0
14	441	43.2	0
14	441	43.3	0
14	441	43.4	0
14	441	43.5	0
14	441	43.6	0
14	441	43.7	0
14	441	43.8	0
14	441	43.9	0
14	441	44	0
14	441	44.1	0
14	441	44.2	0
14	441	44.3	0
14	441	44.4	0
14	441	44.5	0
14	441	44.6	0
14	441	44.7	0
14	441	44.8	0
14	441	44.9	0
14	441	45	0
14	441	45.1	0
14	441	45.2	0
14	441	45.3	0
14	441	45.4	0
14	441	45.5	0
14	441	45.6	0
14	441	45.7	0
14	441	45.8	0
14	441	45.9	0
14	441	46	0
14	441	46.1	0
14	441	46.2	0
14	441	46.3	0
14	441	46.4	0
14	441	46.5	0
14	441	46.6	0
14	441	46.7	0
14	441	46.8	0
14	441	46.9	0
14	441	47	0
14	441	47.1	0
14	441	47.2	0
14	441	47.3	0
14	441	47.4	0
14	441	47.5	0
14	441	47.6	0
14	441	47.7	0
14	441	47.8	0
14	441	47.9	0
14	441	48	0
14	441	48.1	0
14	441	48.2	0
14	441	48.3	0
14	441	48.4	0
14	441	48.5	0
14	441	48.6	0
14	441	48.7	0
14	441	48.8	0
14	441	48.9	0
14	441	49	0
14	441	49.1	0
14	441	49.2	0
14	441	49.3	0
14	441	49.4	0
14	441	49.5	0
14	441	49.6	0
14	441	49.7	0
14	441	49.8	0
14	441	49.9	0
14	441	50	0
14	441	50.1	0
14	441	50.2	0
14	441	50.3	0
14	441	50.4	0
14	441	50.5	0
14	441	50.6	0
14	441	50.7	0
14	441	50.8	0
14	441	50.9	0
14	441	51	0
14	441	51.1	0
14	441	51.2	0
14	441	51.3	0
14	441	51.4	0
14	441	51.5	0
14	441	51.6	0
14	441	51.7	0
14	441	51.8	0
14	441	51.9	0
14	441	52	0
14	441	52.1	0
14	441	52.2	0
14	441	52.3	0
14	441	52.4	0
14	441	52.5	0
14	441	52.6	0
14	441	52.7	0
14	441	52.8	0
14	441	52.9	0
14	441	53	0
14	441	53.1	0
14	441	53.2	0
14	441	53.3	0
14	441	53.4	0
14	441	53.5	0
14	441	53.6	0
14	441	53.7	0
14	441	53.8	0
14	441	53.9	0
14	441	54	0
14	441	54.1	0
14	441	54.2	0
14	441	54.3	0
14	441	54.4	0
14	441	54.5	0
14	441	54.6	0
14	441	54.7	0
14	441	54.8	0
14	441	54.9	0
14	441	55	0
14	441	55.1	0
14	441	55.2	0
14	441	55.3	0
14	441	55.4	0
14	441	55.5	0
14	441	55.6	0
14	441	55.7	0
14	441	55.8	0
14	441	55.9	0
14	441	56	0
14	441	56.1	0
14	441	56.2	0
14	441	56.3	0
14	441	56.4	0
14	441	56.5	0
14	441	56.6	0
14	441	56.7	0
14	441	56.8	0
14	441	56.9	0
14	441	57	0
14	441	57.1	0
14	441	57.2	0
14	441	57.3	0
14	441	57.4	0
14	441	57.5	0
14	441	57.6	0
14	441	57.7	0
14	441	57.8	0
14	441	57.9	0
14	441	58	0
14	441	58.1	0
14	441	58.2	0
14	441	58.3	0
14	441	58.4	0
14	441	58.5	0
14	441	58.6	0
14	441	58.7	0
14	441	58.8	0
14	441	58.9	0
14	441	59	0
14	441	59.1	0
14	441	59.2	0
14	441	59.3	0
14	441	59.4	0
14	441	59.5	0
14	441	59.6	0
14	441	59.7	0
14	441	59.8	0
14	441	59.9	0
14	441	60	0
14	441	60.1	0
14	441	60.2	0
14	441	60.3	0
14	441	60.4	0
14	441	60.5	0
14	441	60.6	0
14	441	60.7	0
14	441	60.8	0
14	441	60.9	0
14	441	61	0
14	441	61.1	0
14	441	61.2	0
14	441	61.3	0
14	441	61.4	0
14	441	61.5	0
14	441	61.6	0
14	441	61.7	0
14	441	61.8	0
14	441	61.9	0
14	441	62	0
14	441	62.1	0
14	441	62.2	0
14	441	62.3	0
14	441	62.4	0
14	441	62.5	0
14	441	62.6	0
14	441	62.7	0
14	441	62.8	0
14	441	62.9	0
14	441	63	0
14	441	63.1	0
14	441	63.2	0
14	441	63.3	0
14	441	63.4	0
14	441	63.5	0
14	441	63.6	0
14	441	63.7	0
14	441	63.8	0
14	441	63.9	0
14	441	64	0
14	441	64.1	0
14	441	64.2	0
14	441	64.3	0
14	441	64.4	0
14	441	64.5	0
14	441	64.6	0
14	441	64.7	0
14	441	64.8	0
14	441	64.9	0
14	441	65	0
14	441	65.1	0
14	441	65.2	0
14	441	65.3	0
14	441	65.4	0
14	441	65.5	0
14	441	65.6	0
14	441	65.7	0
14	441	65.8	0
14	441	65.9	0
14	441	66	0
14	441	66.1	0
14	441	66.2	0
14	441	66.3	0
14	441	66.4	0
14	441	66.5	0
14	441	66.6	0
14	441	66.7	0
14	441	66.8	0
14	441	66.9	0
14	441	67	0
14	441	67.1	0
14	441	67.2	0
14	441	67.3	0
14	441	67.4	0
14	441	67.5	0
14	441	67.6	0
14	441	67.7	0
14	441	67.8	0
14	441	67.9	0
14	441	68	0
14	441	68.1	0
14	441	68.2	0
14	441	68.3	0
14	441	68.4	0
14	441	68.5	0
14	441	68.6	0
14	441	68.7	0
14	441	68.8	0
14	441	68.9	0
14	441	69	0
14	441	69.1	0
14	441	69.2	0
14	441	69.3	0
14	441	69.4	0
14	441	69.5	0
14	441	69.6	0
14	441	69.7	0
14	441	69.8	0
14	441	69.9	0
14	441	70	0
14	441	70.1	0
14	441	70.2	0
14	441	70.3	0
14	441	70.4	0
14	441	70.5	0
14	441	70.6	0
14	441	70.7	0
14	441	70.8	0
14	441	70.9	0
14	441	71	0
14	441	71.1	0
14	441	71.2	0
14	441	71.3	0
14	441	71.4	0
14	441	71.5	0
14	441	71.6	0
14	441	71.7	0
14	441	71.8	0
14	441	71.9	0
14	441	72	0
14	441	72.1	0
14	441	72.2	0
14	441	72.3	0
14	441	72.4	0
14	441	72.5	0
14	441	72.6	0
14	441	72.7	0
14	441	72.8	0
14	441	72.9	0
14	441	73	0
14	441	73.1	0
14	441	73.2	0
14	441	73.3	0
14	441	73.4	0
14	441	73.5	0
14	441	73.6	0
14	441	73.7	0
14	441	73.8	0
14	441	73.9	0
14	441	74	0
14	441	74.1	0
14	441	74.2	0
14	441	74.3	0
14	441	74.4	0
14	441	74.5	0
14	441	74.6	0
14	441	74.7	0
14	441	74.8	0
14	441	74.9	0
14	441	75	0
14	441	75.1	0
14	441	75.2	0
14	441	75.3	0
14	441	75.4	0
14	441	75.5	0
14	441	75.6	0
14	441	75.7	0
14	441	75.8	0
14	441	75.9	0
14	441	76	0
14	441	76.1	0
14	441	76.2	0
14	441	76.3	0
14	441	76.4	0
14	441	76.5	0
14	441	76.6	0
14	441	76.7	0
14	441	76.8	0
14	441	76.9	0
14	441	77	0
14	441	77.1	0
14	441	77.2	0
14	441	77.3	0
14	441	77.4	0
14	441	77.5	0
14	441	77.6	0
14	441	77.7	0
14	441	77.8	0
14	441	77.9	0
14	441	78	0
14	441	78.1	0
14	441	78.2	0
14	441	78.3	0
14	441	78.4	0
14	441	78.5	0
14	441	78.6	0
14	441	78.7	0
14	441	78.8	0
14	441	78.9	0
14	441	79	0
14	441	79.1	0
14	441	79.2	0
14	441	79.3	0
14	441	79.4	0
14	441	79.5	0
14	441	79.6	0
14	441	79.7	0
14	441	79.8	0
14	441	79.9	0
14	441	80	0
14	441	80.1	0
14	441	80.2	0
14	441	80.3	0
14	441	80.4	0
14	441	80.5	0
14	441	80.6	0
14	441	80.7	0
14	441	80.8	0
14	441	80.9	0
14	441	81	0
14	441	81.1	0
14	441	81.2	0
14	441	81.3	0
14	441	81.4	0
14	441	81.5	0
14	441	81.6	0
14	441	81.7	0
14	441	81.8	0
14	441	81.9	0
14	441	82	0
14	441	82.1	0
14	441	82.2	0
14	441	82.3	0
14	441	82.4	0
14	441	82.5	0
14	441	82.6	0
14	441	82.7	0
14	441	82.8	0
14	441	82.9	0
14	441	83	0
14	441	83.1	0
14	441	83.2	0
14	441	83.3	0
14	441	83.4	0
14	441	83.5	0
14	441	83.6	0
14	441	83.7	0
14	441	83.8	0
14	441	83.9	0
14	441	83.937594274942	0
15	441	0.1	0
15	441	0.2	0
15	441	0.3	0
15	441	0.4	0
15	441	0.5	0
15	441	0.6	0
15	441	0.7	0
15	441	0.8	0
15	441	0.9	0
15	441	1	0
15	441	1.1	0
15	441	1.2	0
15	441	1.3	0
15	441	1.4	0
15	441	1.5	0
15	441	1.6	0
15	441	1.7	0
15	441	1.8	0
15	441	1.9	0
15	441	2	0
15	441	2.1	0
15	441	2.2	0
15	441	2.3	0
15	441	2.4	0
15	441	2.5	0
15	441	2.6	0
15	441	2.7	0
15	441	2.8	0
15	441	2.9	0
15	441	3	0
15	441	3.1	0
15	441	3.2	0
15	441	3.3	0
15	441	3.4	0
15	441	3.5	0
15	441	3.6	0
15	441	3.7	0
15	441	3.8	0
15	441	3.9	0
15	441	4	0
15	441	4.1	0
15	441	4.2	0
15	441	4.3	0
15	441	4.4	0
15	441	4.5	0
15	441	4.6	0
15	441	4.7	0
15	441	4.8	0
15	441	4.9	0
15	441	5	0
15	441	5.1	0
15	441	5.2	0
15	441	5.3	0
15	441	5.4	0
15	441	5.5	0
15	441	5.6	0
15	441	5.7	0
15	441	5.8	0
15	441	5.9	0
15	441	6	0
15	441	6.1	0
15	441	6.2	0
15	441	6.3	0
15	441	6.4	0
15	441	6.5	0
15	441	6.6	0
15	441	6.7	0
15	441	6.8	0
15	441	6.9	0
15	441	7	0
15	441	7.1	0
15	441	7.2	0
15	441	7.3	0
15	441	7.4	0
15	441	7.5	0
15	441	7.6	0
15	441	7.7	0
15	441	7.8	0
15	441	7.9	0
15	441	8	0
15	441	8.1	0
15	441	8.2	0
15	441	8.3	0
15	441	8.4	0
15	441	8.5	0
15	441	8.6	0
15	441	8.7	0
15	441	8.8	0
15	441	8.9	0
15	441	9	0
15	441	9.1	0
15	441	9.2	0
15	441	9.3	0
15	441	9.4	0
15	441	9.5	0
15	441	9.6	0
15	441	9.7	0
15	441	9.8	0
15	441	9.9	0
15	441	10	0
15	441	10.1	0
15	441	10.2	0
15	441	10.3	0
15	441	10.4	0
15	441	10.5	0
15	441	10.6	0
15	441	10.7	0
15	441	10.8	0
15	441	10.9	0
15	441	11	0
15	441	11.1	0
15	441	11.2	0
15	441	11.3	0
15	441	11.4	0
15	441	11.5	0
15	441	11.6	0
15	441	11.7	0
15	441	11.8	0
15	441	11.9	0
15	441	12	0
15	441	12.1	0
15	441	12.2	0
15	441	12.3	0
15	441	12.4	0
15	441	12.5	0
15	441	12.6	0
15	441	12.7	0
15	441	12.8	0
15	441	12.9	0
15	441	13	0
15	441	13.1	0
15	441	13.2	0
15	441	13.3	0
15	441	13.4	0
15	441	13.5	0
15	441	13.6	0
15	441	13.7	0
15	441	13.8	0
15	441	13.9	0
15	441	14	0
15	441	14.1	0
15	441	14.2	0
15	441	14.3	0
15	441	14.4	0
15	441	14.5	0
15	441	14.6	0
15	441	14.7	0
15	441	14.8	0
15	441	14.9	0
15	441	15	0
15	441	15.1	0
15	441	15.2	0
15	441	15.3	0
15	441	15.4	0
15	441	15.5	0
15	441	15.6	0
15	441	15.7	0
15	441	15.8	0
15	441	15.9	0
15	441	16	0
15	441	16.1	0
15	441	16.2	0
15	441	16.3	0
15	441	16.4	0
15	441	16.5	0
15	441	16.6	0
15	441	16.7	0
15	441	16.8	0
15	441	16.9	0
15	441	17	0
15	441	17.1	0
15	441	17.2	0
15	441	17.3	0
15	441	17.4	0
15	441	17.5	0
15	441	17.6	0
15	441	17.7	0
15	441	17.8	0
15	441	17.9	0
15	441	18	0
15	441	18.1	0
15	441	18.2	0
15	441	18.3	0
15	441	18.4	0
15	441	18.5	0
15	441	18.6	0
15	441	18.7	0
15	441	18.8	0
15	441	18.9	0
15	441	19	0
15	441	19.1	0
15	441	19.2	0
15	441	19.3	0
15	441	19.4	0
15	441	19.5	0
15	441	19.6	0
15	441	19.7	0
15	441	19.8	0
15	441	19.9	0
15	441	20	0
15	441	20.1	0
15	441	20.2	0
15	441	20.3	0
15	441	20.4	0
15	441	20.5	0
15	441	20.6	0
15	441	20.7	0
15	441	20.8	0
15	441	20.9	0
15	441	21	0
15	441	21.1	0
15	441	21.2	0
15	441	21.3	0
15	441	21.4	0
15	441	21.5	0
15	441	21.6	0
15	441	21.7	0
15	441	21.8	0
15	441	21.9	0
15	441	22	0
15	441	22.1	0
15	441	22.2	0
15	441	22.3	0
15	441	22.4	0
15	441	22.5	0
15	441	22.6	0
15	441	22.7	0
15	441	22.8	0
15	441	22.9	0
15	441	23	0
15	441	23.1	0
15	441	23.2	0
15	441	23.3	0
15	441	23.4	0
15	441	23.5	0
15	441	23.6	0
15	441	23.7	0
15	441	23.8	0
15	441	23.9	0
15	441	24	0
15	441	24.1	0
15	441	24.2	0
15	441	24.3	0
15	441	24.4	0
15	441	24.5	0
15	441	24.6	0
15	441	24.7	0
15	441	24.8	0
15	441	24.9	0
15	441	25	0
15	441	25.1	0
15	441	25.2	0
15	441	25.3	0
15	441	25.4	0
15	441	25.5	0
15	441	25.6	0
15	441	25.7	0
15	441	25.8	0
15	441	25.9	0
15	441	26	0
15	441	26.1	0
15	441	26.2	0
15	441	26.3	0
15	441	26.4	0
15	441	26.5	0
15	441	26.6	0
15	441	26.7	0
15	441	26.8	0
15	441	26.9	0
15	441	27	0
15	441	27.1	0
15	441	27.2	0
15	441	27.3	0
15	441	27.4	0
15	441	27.5	0
15	441	27.6	0
15	441	27.7	0
15	441	27.8	0
15	441	27.9	0
15	441	28	0
15	441	28.1	0
15	441	28.2	0
15	441	28.3	0
15	441	28.4	0
15	441	28.5	0
15	441	28.6	0
15	441	28.7	0
15	441	28.8	0
15	441	28.9	0
15	441	29	0
15	441	29.1	0
15	441	29.2	0
15	441	29.3	0
15	441	29.4	0
15	441	29.5	0
15	441	29.6	0
15	441	29.7	0
15	441	29.8	0
15	441	29.9	0
15	441	30	0
15	441	30.1	0
15	441	30.2	0
15	441	30.3	0
15	441	30.4	0
15	441	30.5	0
15	441	30.6	0
15	441	30.7	0
15	441	30.8	0
15	441	30.9	0
15	441	31	0
15	441	31.1	0
15	441	31.2	0
15	441	31.3	0
15	441	31.4	0
15	441	31.5	0
15	441	31.6	0
15	441	31.7	0
15	441	31.8	0
15	441	31.9	0
15	441	32	0
15	441	32.1	0
15	441	32.2	0
15	441	32.3	0
15	441	32.4	0
15	441	32.5	0
15	441	32.6	0
15	441	32.7	0
15	441	32.8	0
15	441	32.9	0
15	441	33	0
15	441	33.1	0
15	441	33.2	0
15	441	33.3	0
15	441	33.4	0
15	441	33.5	0
15	441	33.6	0
15	441	33.7	0
15	441	33.8	0
15	441	33.9	0
15	441	34	0
15	441	34.1	0
15	441	34.2	0
15	441	34.3	0
15	441	34.4	0
15	441	34.5	0
15	441	34.6	0
15	441	34.7	0
15	441	34.8	0
15	441	34.9	0
15	441	35	0
15	441	35.1	0
15	441	35.2	0
15	441	35.3	0
15	441	35.4	0
15	441	35.5	0
15	441	35.6	0
15	441	35.7	0
15	441	35.8	0
15	441	35.9	0
15	441	36	0
15	441	36.1	0
15	441	36.2	0
15	441	36.3	0
15	441	36.4	0
15	441	36.5	0
15	441	36.6	0
15	441	36.7	0
15	441	36.8	0
15	441	36.9	0
15	441	37	0
15	441	37.1	0
15	441	37.2	0
15	441	37.3	0
15	441	37.4	0
15	441	37.5	0
15	441	37.6	0
15	441	37.7	0
15	441	37.8	0
15	441	37.9	0
15	441	38	0
15	441	38.1	0
15	441	38.2	0
15	441	38.3	0
15	441	38.4	0
15	441	38.5	0
15	441	38.6	0
15	441	38.7	0
15	441	38.8	0
15	441	38.9	0
15	441	39	0
15	441	39.1	0
15	441	39.2	0
15	441	39.3	0
15	441	39.4	0
15	441	39.5	0
15	441	39.6	0
15	441	39.7	0
15	441	39.8	0
15	441	39.9	0
15	441	40	0
15	441	40.1	0
15	441	40.2	0
15	441	40.3	0
15	441	40.4	0
15	441	40.5	0
15	441	40.6	0
15	441	40.7	0
15	441	40.8	0
15	441	40.9	0
15	441	41	0
15	441	41.1	0
15	441	41.2	0
15	441	41.3	0
15	441	41.4	0
15	441	41.5	0
15	441	41.6	0
15	441	41.7	0
15	441	41.8	0
15	441	41.9	0
15	441	42	0
15	441	42.1	0
15	441	42.2	0
15	441	42.3	0
15	441	42.4	0
15	441	42.5	0
15	441	42.6	0
15	441	42.7	0
15	441	42.8	0
15	441	42.9	0
15	441	43	0
15	441	43.1	0
15	441	43.2	0
15	441	43.3	0
15	441	43.4	0
15	441	43.5	0
15	441	43.6	0
15	441	43.7	0
15	441	43.8	0
15	441	43.9	0
15	441	44	0
15	441	44.1	0
15	441	44.2	0
15	441	44.3	0
15	441	44.4	0
15	441	44.5	0
15	441	44.6	0
15	441	44.7	0
15	441	44.8	0
15	441	44.9	0
15	441	45	0
15	441	45.1	0
15	441	45.2	0
15	441	45.3	0
15	441	45.4	0
15	441	45.5	0
15	441	45.6	0
15	441	45.7	0
15	441	45.8	0
15	441	45.9	0
15	441	46	0
15	441	46.1	0
15	441	46.2	0
15	441	46.3	0
15	441	46.4	0
15	441	46.5	0
15	441	46.6	0
15	441	46.7	0
15	441	46.8	0
15	441	46.9	0
15	441	47	0
15	441	47.1	0
15	441	47.2	0
15	441	47.3	0
15	441	47.4	0
15	441	47.5	0
15	441	47.6	0
15	441	47.7	0
15	441	47.8	0
15	441	47.9	0
15	441	48	0
15	441	48.1	0
15	441	48.2	0
15	441	48.3	0
15	441	48.4	0
15	441	48.5	0
15	441	48.6	0
15	441	48.7	0
15	441	48.8	0
15	441	48.9	0
15	441	49	0
15	441	49.1	0
15	441	49.2	0
15	441	49.3	0
15	441	49.4	0
15	441	49.5	0
15	441	49.6	0
15	441	49.7	0
15	441	49.8	0
15	441	49.9	0
15	441	50	0
15	441	50.1	0
15	441	50.2	0
15	441	50.3	0
15	441	50.4	0
15	441	50.5	0
15	441	50.6	0
15	441	50.7	0
15	441	50.8	0
15	441	50.9	0
15	441	51	0
15	441	51.1	0
15	441	51.2	0
15	441	51.3	0
15	441	51.4	0
15	441	51.5	0
15	441	51.6	0
15	441	51.7	0
15	441	51.8	0
15	441	51.9	0
15	441	52	0
15	441	52.1	0
15	441	52.2	0
15	441	52.3	0
15	441	52.4	0
15	441	52.5	0
15	441	52.6	0
15	441	52.7	0
15	441	52.8	0
15	441	52.9	0
15	441	53	0
15	441	53.1	0
15	441	53.2	0
15	441	53.3	0
15	441	53.4	0
15	441	53.5	0
15	441	53.6	0
15	441	53.7	0
15	441	53.8	0
15	441	53.9	0
15	441	54	0
15	441	54.1	0
15	441	54.2	0
15	441	54.3	0
15	441	54.4	0
15	441	54.5	0
15	441	54.6	0
15	441	54.7	0
15	441	54.8	0
15	441	54.9	0
15	441	55	0
15	441	55.1	0
15	441	55.2	0
15	441	55.3	0
15	441	55.4	0
15	441	55.5	0
15	441	55.6	0
15	441	55.7	0
15	441	55.8	0
15	441	55.9	0
15	441	56	0
15	441	56.1	0
15	441	56.2	0
15	441	56.3	0
15	441	56.4	0
15	441	56.5	0
15	441	56.6	0
15	441	56.7	0
15	441	56.8	0
15	441	56.9	0
15	441	57	0
15	441	57.1	0
15	441	57.2	0
15	441	57.3	0
15	441	57.4	0
15	441	57.5	0
15	441	57.6	0
15	441	57.7	0
15	441	57.8	0
15	441	57.9	0
15	441	58	0
15	441	58.1	0
15	441	58.2	0
15	441	58.3	0
15	441	58.4	0
15	441	58.5	0
15	441	58.6	0
15	441	58.7	0
15	441	58.8	0
15	441	58.9	0
15	441	59	0
15	441	59.1	0
15	441	59.2	0
15	441	59.3	0
15	441	59.4	0
15	441	59.5	0
15	441	59.6	0
15	441	59.7	0
15	441	59.8	0
15	441	59.9	0
15	441	60	0
15	441	60.1	0
15	441	60.2	0
15	441	60.3	0
15	441	60.4	0
15	441	60.5	0
15	441	60.6	0
15	441	60.7	0
15	441	60.8	0
15	441	60.9	0
15	441	61	0
15	441	61.1	0
15	441	61.2	0
15	441	61.3	0
15	441	61.4	0
15	441	61.5	0
15	441	61.6	0
15	441	61.7	0
15	441	61.8	0
15	441	61.9	0
15	441	62	0
15	441	62.1	0
15	441	62.2	0
15	441	62.3	0
15	441	62.4	0
15	441	62.5	0
15	441	62.6	0
15	441	62.7	0
15	441	62.8	0
15	441	62.9	0
15	441	63	0
15	441	63.1	0
15	441	63.2	0
15	441	63.3	0
15	441	63.4	0
15	441	63.5	0
15	441	63.6	0
15	441	63.7	0
15	441	63.8	0
15	441	63.9	0
15	441	64	0
15	441	64.1	0
15	441	64.2	0
15	441	64.3	0
15	441	64.4	0
15	441	64.5	0
15	441	64.6	0
15	441	64.7	0
15	441	64.8	0
15	441	64.9	0
15	441	65	0
15	441	65.1	0
15	441	65.2	0
15	441	65.3	0
15	441	65.4	0
15	441	65.5	0
15	441	65.6	0
15	441	65.7	0
15	441	65.8	0
15	441	65.9	0
15	441	66	0
15	441	66.1	0
15	441	66.2	0
15	441	66.3	0
15	441	66.4	0
15	441	66.5	0
15	441	66.6	0
15	441	66.7	0
15	441	66.8	0
15	441	66.9	0
15	441	67	0
15	441	67.1	0
15	441	67.2	0
15	441	67.3	0
15	441	67.4	0
15	441	67.5	0
15	441	67.6	0
15	441	67.7	0
15	441	67.8	0
15	441	67.9	0
15	441	68	0
15	441	68.1	0
15	441	68.2	0
15	441	68.3	0
15	441	68.4	0
15	441	68.5	0
15	441	68.6	0
15	441	68.7	0
15	441	68.8	0
15	441	68.9	0
15	441	69	0
15	441	69.1	0
15	441	69.2	0
15	441	69.3	0
15	441	69.4	0
15	441	69.5	0
15	441	69.6	0
15	441	69.7	0
15	441	69.8	0
15	441	69.9	0
15	441	70	0
15	441	70.1	0
15	441	70.2	0
15	441	70.3	0
15	441	70.4	0
15	441	70.5	0
15	441	70.6	0
15	441	70.7	0
15	441	70.8	0
15	441	70.9	0
15	441	71	0
15	441	71.1	0
15	441	71.2	0
15	441	71.3	0
15	441	71.4	0
15	441	71.5	0
15	441	71.6	0
15	441	71.7	0
15	441	71.8	0
15	441	71.9	0
15	441	72	0
15	441	72.1	0
15	441	72.2	0
15	441	72.3	0
15	441	72.4	0
15	441	72.5	0
15	441	72.6	0
15	441	72.7	0
15	441	72.8	0
15	441	72.9	0
15	441	73	0
15	441	73.1	0
15	441	73.2	0
15	441	73.3	0
15	441	73.4	0
15	441	73.5	0
15	441	73.6	0
15	441	73.7	0
15	441	73.8	0
15	441	73.9	0
15	441	74	0
15	441	74.1	0
15	441	74.2	0
15	441	74.3	0
15	441	74.4	0
15	441	74.5	0
15	441	74.6	0
15	441	74.7	0
15	441	74.8	0
15	441	74.9	0
15	441	75	0
15	441	75.1	0
15	441	75.2	0
15	441	75.3	0
15	441	75.4	0
15	441	75.5	0
15	441	75.6	0
15	441	75.7	0
15	441	75.8	0
15	441	75.9	0
15	441	76	0
15	441	76.1	0
15	441	76.2	0
15	441	76.3	0
15	441	76.4	0
15	441	76.5	0
15	441	76.6	0
15	441	76.7	0
15	441	76.8	0
15	441	76.9	0
15	441	77	0
15	441	77.1	0
15	441	77.2	0
15	441	77.3	0
15	441	77.4	0
15	441	77.5	0
15	441	77.6	0
15	441	77.7	0
15	441	77.8	0
15	441	77.9	0
15	441	78	0
15	441	78.1	0
15	441	78.2	0
15	441	78.3	0
15	441	78.4	0
15	441	78.5	0
15	441	78.6	0
15	441	78.7	0
15	441	78.8	0
15	441	78.9	0
15	441	79	0
15	441	79.1	0
15	441	79.2	0
15	441	79.3	0
15	441	79.4	0
15	441	79.5	0
15	441	79.6	0
15	441	79.7	0
15	441	79.8	0
15	441	79.9	0
15	441	80	0
15	441	80.1	0
15	441	80.2	0
15	441	80.3	0
15	441	80.4	0
15	441	80.5	0
15	441	80.6	0
15	441	80.7	0
15	441	80.8	0
15	441	80.9	0
15	441	81	0
15	441	81.1	0
15	441	81.2	0
15	441	81.3	0
15	441	81.4	0
15	441	81.5	0
15	441	81.6	0
15	441	81.7	0
15	441	81.8	0
15	441	81.9	0
15	441	82	0
15	441	82.1	0
15	441	82.2	0
15	441	82.3	0
15	441	82.4	0
15	441	82.5	0
15	441	82.6	0
15	441	82.7	0
15	441	82.8	0
15	441	82.9	0
15	441	83	0
15	441	83.1	0
15	441	83.2	0
15	441	83.3	0
15	441	83.4	0
15	441	83.5	0
15	441	83.6	0
15	441	83.7	0
15	441	83.8	0
15	441	83.9	0
15	441	83.937594274942	0

