file 63903 1713585332                                           
version 3
run CNPF-0-20240420-12:18:14-286681
attr configname CNPF
attr datetime 20240420-12:18:14
attr datetimef 20240420-121814
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 286681
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 6
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 100
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 1
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config *.numdst 6
config **.dst*.mobility.typename StatNodeMob
config **.dst[0].mobility.initialX 200m
config **.dst[0].mobility.initialY 100m
config **.dst[0].mobility.initialZ 0m
config **.dst[1].mobility.initialX 100m
config **.dst[1].mobility.initialY 250m
config **.dst[1].mobility.initialZ 0m
config **.dst[2].mobility.initialX 260m
config **.dst[2].mobility.initialY 220m
config **.dst[2].mobility.initialZ 0m
config **.dst[3].mobility.initialX 200m
config **.dst[3].mobility.initialY 330m
config **.dst[3].mobility.initialZ 0m
config **.dst[4].mobility.initialX 400m
config **.dst[4].mobility.initialY 300m
config **.dst[4].mobility.initialZ 0m
config **.dst[5].mobility.initialX 400m
config **.dst[5].mobility.initialY 200m
config **.dst[5].mobility.initialZ 0m
config **.dst[*].mobility.initFromDisplayString false
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 3 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 8 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 9 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 10 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 11 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 12 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	5437 16 0 0 0 0 2 0 0 0 0
1	5453 16 0 0 0 0 2 0 0 0 0
2	5469 16 0 0 0 0 2 0 0 0 0
3	5485 8 0 0 0 0 1 0 0 0 0
4	5493 8 0 0 0 0 1 0 0 0 0
5	5501 8 0 0 0 0 1 0 0 0 0
6	5509 24 0 0 0 0 3 0 2 2 4
7	5533 8 0 0 0 0 1 0 0 0 0
8	5541 18 0 0 0 0.2 2 0 0 0 0
9	5559 18 0 0 0 0.2 2 0 0 0 0
10	5577 20 0 0 0 0.2 2 0 0 0 0
11	5597 9 0 0 0 0 1 1 1 1 1
12	5606 18 0 0 0 0 2 0 0 0 0
13	5624 10 0 0 0 0 1 31 31 31 961
8	5634 10 1 1 0.4 0.4 1 0 0 0 0
9	5644 10 1 1 0.4 0.4 1 0 0 0 0
10	5654 11 1 1 0.4 0.4 1 0 0 0 0
8	5665 10 2 2 0.6 0.6 1 0 0 0 0
9	567vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
14	229401 78041 2633 2633 0.1 500.721893816623 5008 0 0 0 0
15	307442 78041 2633 2633 0.1 500.721893816623 5008 0 0 0 0

 1 0 0 0 0
8	5876 8 9 9 2 2 1 0 0 0 0
9	5884 8 9 9 2 2 1 0 0 0 0
10	5892 9 9 9 2 2 1 0 0 0 0
8	5901 11 10 10 2.2 2.2 1 0 0 0 0
9	5912 11 10 10 2.2 2.2 1 0 0 0 0
10	5923 12 10 10 2.2 2.2 1 0 0 0 0
8	5935 11 11 11 2.4 2.4 1 0 0 0 0
9	5946 11 11 11 2.4 2.4 1 0 0 0 0
10	5957 12 11 11 2.4 2.4 1 0 0 0 0
8	5969 22 12 12 2.426285337517 2.426285337517 1 0 0 0 0
9	5991 22 12 12 2.426285337517 2.426285337517 1 0 0 0 0
10	6013 23 12 12 2.426285337517 2.426285337517 1 0 0 0 0
8	6036 36 13 13 2.626285337517 2.626285337517 1 15.000360042614 15.000360042614 15.000360042614 225.01080140806
9	6072 36 13 13 2.626285337517 2.626285337517 1 9.7459966378567 9.7459966378567 9.7459966378567 94.984450465115
10	6108 23 13 13 2.626285337517 2.626285337517 1 0 0 0 0
8	6131 36 14 14 2.826285337517 2.826285337517 1 30.000720085229 30.000720085229 30.000720085229 900.04320563224
9	6167 36 14 14 2.826285337517 2.826285337517 1 19.491993275713 19.491993275713 19.491993275713 379.93780186046
10	6203 23 14 14 2.826285337517 2.826285337517 1 0 0 0 0
8	6226 36 15 15 3.026285337517 3.026285337517 1 45.001080127843 45.001080127843 45.001080127843 2025.0972126725
9	6262 35 15 15 3.026285337517 3.026285337517 1 29.23798991357 29.23798991357 29.23798991357 854.86005418603
10	6297 23 15 15 3.026285337517 3.026285337517 1 0 0 0 0
8	6320 36 16 16 3.226285337517 3.226285337517 1 60.001440170457 60.001440170457 60.001440170457 3600.172822529
9	6356 36 16 16 3.226285337517 3.226285337517 1 38.983986551427 38.983986551427 38.983986551427 1519.7512074418
10	6392 23 16 16 3.226285337517 3.226285337517 1 0 0 0 0
8	6415 36 17 17 3.426285337517 3.426285337517 1 75.001800213071 75.001800213071 75.001800213071 5625.2700352015
9	6451 36 17 17 3.426285337517 3.426285337517 1 48.729983189284 48.729983189284 48.729983189284 2374.6112616279
10	6487 23 17 17 3.426285337517 3.426285337517 1 0 0 0 0
8	6510 36 18 18 3.626285337517 3.626285337517 1 90.002160255686 90.002160255686 90.002160255686 8100.3888506901
9	6546 35 18 18 3.626285337517 3.626285337517 1 58.47597982714 58.47597982714 58.47597982714 3419.4402167441
10	6581 23 18 18 3.626285337517 3.626285337517 1 0 0 0 0
8	6604 35 19 19 3.826285337517 3.826285337517 1 105.0025202983 105.0025202983 105.0025202983 11025.529268995
9	6639 36 19 19 3.826285337517 3.826285337517 1 68.221976464997 68.221976464997 68.221976464997 4654.2380727906
10	6675 23 19 19 3.826285337517 3.826285337517 1 0 0 0 0
8	6698 36 20 20 4.026285337517 4.026285337517 1 120.00288034091 120.00288034091 120.00288034091 14400.691290116
9	6734 36 20 20 4.026285337517 4.026285337517 1 77.967973102854 77.967973102854 77.967973102854 6079.0048297674
10	6770 23 20 20 4.026285337517 4.026285337517 1 0 0 0 0
8	6793 36 21 21 4.226285337517 4.226285337517 1 135.00324038353 135.00324038353 135.00324038353 18225.874914053
9	6829 36 21 21 4.226285337517 4.226285337517 1 87.713969740711 87.713969740711 87.713969740711 7693.7404876743
10	6865 23 21 21 4.226285337517 4.226285337517 1 0 0 0 0
8	6888 36 22 22 4.426285337517 4.426285337517 1 150.00360042614 150.00360042614 150.00360042614 22501.080140806
9	6924 36 22 22 4.426285337517 4.426285337517 1 97.459966378567 97.459966378567 97.459966378567 9498.4450465115
10	6960 23 22 22 4.426285337517 4.426285337517 1 0 0 0 0
8	6983 36 23 23 4.626285337517 4.626285337517 1 165.00396046876 165.00396046876 165.00396046876 27226.306970375
9	7019 36 23 23 4.626285337517 4.626285337517 1 107.20596301642 107.20596301642 107.20596301642 11493.118506279
10	7055 23 23 23 4.626285337517 4.626285337517 1 0 0 0 0
8	7078 24 24 24 4.786228692172 4.786228692172 1 177 177 177 31329
9	7102 24 24 24 4.786228692172 4.786228692172 1 115 115 115 13225
10	7126 23 24 24 4.786228692172 4.786228692172 1 0 0 0 0
8	7149 24 25 25 4.986228692172 4.986228692172 1 177 177 177 31329
9	7173 24 25 25 4.986228692172 4.986228692172 1 115 115 115 13225
10	7197 23 25 25 4.986228692172 4.986228692172 1 0 0 0 0
8	7220 24 26 26 5.186228692172 5.186228692172 1 177 177 177 31329
9	7244 24 26 26 5.186228692172 5.186228692172 1 115 115 115 13225
10	7268 23 26 26 5.186228692172 5.186228692172 1 0 0 0 0
8	7291 24 27 27 5.386228692172 5.386228692172 1 177 177 177 31329
9	7315 24 27 27 5.386228692172 5.386228692172 1 115 115 115 13225
10	7339 23 27 27 5.386228692172 5.386228692172 1 0 0 0 0
8	7362 24 28 28 5.586228692172 5.586228692172 1 177 177 177 31329
9	7386 24 28 28 5.586228692172 5.586228692172 1 115 115 115 13225
10	7410 23 28 28 5.586228692172 5.586228692172 1 0 0 0 0
8	7433 24 29 29 5.786228692172 5.786228692172 1 177 177 177 31329
9	7457 24 29 29 5.786228692172 5.786228692172 1 115 115 115 13225
10	7481 23 29 29 5.786228692172 5.786228692172 1 0 0 0 0
8	7504 24 30 30 5.986228692172 5.986228692172 1 177 177 177 31329
9	7528 24 30 30 5.986228692172 5.986228692172 1 115 115 115 13225
10	7552 23 30 30 5.986228692172 5.986228692172 1 0 0 0 0
8	7575 24 31 31 6.186228692172 6.186228692172 1 177 177 177 31329
9	7599 24 31 31 6.186228692172 6.186228692172 1 115 115 115 13225
10	7623 23 31 31 6.186228692172 6.186228692172 1 0 0 0 0
8	7646 24 32 32 6.386228692172 6.386228692172 1 177 177 177 31329
9	7670 24 32 32 6.386228692172 6.386228692172 1 115 115 115 13225
10	7694 23 32 32 6.386228692172 6.386228692172 1 0 0 0 0
8	7717 24 33 33 6.411731065748 6.411731065748 1 177 177 177 31329
9	7741 24 33 33 6.411731065748 6.411731065748 1 115 115 115 13225
10	7765 23 33 33 6.411731065748 6.411731065748 1 0 0 0 0
8	7788 24 34 34 6.611731065748 6.611731065748 1 177 177 177 31329
9	7812 24 34 34 6.611731065748 6.611731065748 1 115 115 115 13225
10	7836 23 34 34 6.611731065748 6.611731065748 1 0 0 0 0
8	7859 24 35 35 6.811731065748 6.811731065748 1 177 177 177 31329
9	7883 24 35 35 6.811731065748 6.811731065748 1 115 115 115 13225
10	7907 23 35 35 6.811731065748 6.811731065748 1 0 0 0 0
8	7930 24 36 36 7.011731065748 7.011731065748 1 177 177 177 31329
9	7954 24 36 36 7.011731065748 7.011731065748 1 115 115 115 13225
10	7978 23 36 36 7.011731065748 7.011731065748 1 0 0 0 0
8	8001 24 37 37 7.211731065748 7.211731065748 1 177 177 177 31329
9	8025 24 37 37 7.211731065748 7.211731065748 1 115 115 115 13225
10	8049 23 37 37 7.211731065748 7.211731065748 1 0 0 0 0
8	8072 24 38 38 7.411731065748 7.411731065748 1 177 177 177 31329
9	8096 24 38 38 7.411731065748 7.411731065748 1 115 115 115 13225
10	8120 23 38 38 7.411731065748 7.411731065748 1 0 0 0 0
8	8143 24 39 39 7.611731065748 7.611731065748 1 177 177 177 31329
9	8167 24 39 39 7.611731065748 7.611731065748 1 115 115 115 13225
10	8191 23 39 39 7.611731065748 7.611731065748 1 0 0 0 0
8	8214 24 40 40 7.811731065748 7.811731065748 1 177 177 177 31329
9	8238 24 40 40 7.811731065748 7.811731065748 1 115 115 115 13225
10	8262 23 40 40 7.811731065748 7.811731065748 1 0 0 0 0
8	8285 24 41 41 7.873152206448 7.873152206448 1 177 177 177 31329
9	8309 24 41 41 7.873152206448 7.873152206448 1 115 115 115 13225
10	8333 23 41 41 7.873152206448 7.873152206448 1 0 0 0 0
8	8356 24 42 42 8.073152206448 8.073152206448 1 177 177 177 31329
9	8380 24 42 42 8.073152206448 8.073152206448 1 115 115 115 13225
10	8404 23 42 42 8.073152206448 8.073152206448 1 0 0 0 0
8	8427 24 43 43 8.273152206448 8.273152206448 1 177 177 177 31329
9	8451 24 43 43 8.273152206448 8.273152206448 1 115 115 115 13225
10	8475 23 43 43 8.273152206448 8.273152206448 1 0 0 0 0
8	8498 24 44 44 8.473152206448 8.473152206448 1 177 177 177 31329
9	8522 24 44 44 8.473152206448 8.473152206448 1 115 115 115 13225
10	8546 23 44 44 8.473152206448 8.473152206448 1 0 0 0 0
8	8569 24 45 45 8.673152206448 8.673152206448 1 177 177 177 31329
9	8593 24 45 45 8.673152206448 8.673152206448 1 115 115 115 13225
10	8617 23 45 45 8.673152206448 8.673152206448 1 0 0 0 0
8	8640 24 46 46 8.873152206448 8.873152206448 1 177 177 177 31329
9	8664 24 46 46 8.873152206448 8.873152206448 1 115 115 115 13225
10	8688 23 46 46 8.873152206448 8.873152206448 1 0 0 0 0
8	8711 24 47 47 9.073152206448 9.073152206448 1 177 177 177 31329
9	8735 24 47 47 9.073152206448 9.073152206448 1 115 115 115 13225
10	8759 23 47 47 9.073152206448 9.073152206448 1 0 0 0 0
8	8782 24 48 48 9.273152206448 9.273152206448 1 177 177 177 31329
9	8806 24 48 48 9.273152206448 9.273152206448 1 115 115 115 13225
10	8830 23 48 48 9.273152206448 9.273152206448 1 0 0 0 0
8	8853 24 49 49 9.473152206448 9.473152206448 1 177 177 177 31329
9	8877 24 49 49 9.473152206448 9.473152206448 1 115 115 115 13225
10	8901 23 49 49 9.473152206448 9.473152206448 1 0 0 0 0
8	8924 24 50 50 9.673152206448 9.673152206448 1 177 177 177 31329
9	8948 24 50 50 9.673152206448 9.673152206448 1 115 115 115 13225
10	8972 23 50 50 9.673152206448 9.673152206448 1 0 0 0 0
8	8995 24 51 51 9.715308005112 9.715308005112 1 177 177 177 31329
9	9019 24 51 51 9.715308005112 9.715308005112 1 115 115 115 13225
10	9043 23 51 51 9.715308005112 9.715308005112 1 0 0 0 0
8	9066 24 52 52 9.915308005112 9.915308005112 1 177 177 177 31329
9	9090 24 52 52 9.915308005112 9.915308005112 1 115 115 115 13225
10	9114 23 52 52 9.915308005112 9.915308005112 1 0 0 0 0
8	9137 25 53 53 10.115308005112 10.115308005112 1 177 177 177 31329
9	9162 25 53 53 10.115308005112 10.115308005112 1 115 115 115 13225
10	9187 24 53 53 10.115308005112 10.115308005112 1 0 0 0 0
8	9211 25 54 54 10.315308005112 10.315308005112 1 177 177 177 31329
9	9236 25 54 54 10.315308005112 10.315308005112 1 115 115 115 13225
10	9261 24 54 54 10.315308005112 10.315308005112 1 0 0 0 0
8	9285 25 55 55 10.515308005112 10.515308005112 1 177 177 177 31329
9	9310 25 55 55 10.515308005112 10.515308005112 1 115 115 115 13225
10	9335 24 55 55 10.515308005112 10.515308005112 1 0 0 0 0
8	9359 25 56 56 10.715308005112 10.715308005112 1 177 177 177 31329
9	9384 25 56 56 10.715308005112 10.715308005112 1 115 115 115 13225
10	9409 24 56 56 10.715308005112 10.715308005112 1 0 0 0 0
8	9433 25 57 57 10.915308005112 10.915308005112 1 177 177 177 31329
9	9458 25 57 57 10.915308005112 10.915308005112 1 115 115 115 13225
10	9483 24 57 57 10.915308005112 10.915308005112 1 0 0 0 0
8	9507 25 58 58 11.115308005112 11.115308005112 1 177 177 177 31329
9	9532 25 58 58 11.115308005112 11.115308005112 1 115 115 115 13225
10	9557 24 58 58 11.115308005112 11.115308005112 1 0 0 0 0
8	9581 25 59 59 11.315308005112 11.315308005112 1 177 177 177 31329
9	9606 25 59 59 11.315308005112 11.315308005112 1 115 115 115 13225
10	9631 24 59 59 11.315308005112 11.315308005112 1 0 0 0 0
8	9655 25 60 60 11.515308005112 11.515308005112 1 177 177 177 31329
9	9680 25 60 60 11.515308005112 11.515308005112 1 115 115 115 13225
10	9705 24 60 60 11.515308005112 11.515308005112 1 0 0 0 0
8	9729 25 61 61 11.715308005112 11.715308005112 1 177 177 177 31329
9	9754 25 61 61 11.715308005112 11.715308005112 1 115 115 115 13225
10	9779 24 61 61 11.715308005112 11.715308005112 1 0 0 0 0
8	9803 25 62 62 11.915308005112 11.915308005112 1 177 177 177 31329
9	9828 25 62 62 11.915308005112 11.915308005112 1 115 115 115 13225
10	9853 24 62 62 11.915308005112 11.915308005112 1 0 0 0 0
8	9877 25 63 63 12.115308005112 12.115308005112 1 177 177 177 31329
9	9902 25 63 63 12.115308005112 12.115308005112 1 115 115 115 13225
10	9927 24 63 63 12.115308005112 12.115308005112 1 0 0 0 0
8	9951 25 64 64 12.315308005112 12.315308005112 1 177 177 177 31329
9	9976 25 64 64 12.315308005112 12.315308005112 1 115 115 115 13225
10	10001 24 64 64 12.315308005112 12.315308005112 1 0 0 0 0
8	10025 25 65 65 12.515308005112 12.515308005112 1 177 177 177 31329
9	10050 25 65 65 12.515308005112 12.515308005112 1 115 115 115 13225
10	10075 24 65 65 12.515308005112 12.515308005112 1 0 0 0 0
8	10099 25 66 66 12.703472419145 12.703472419145 1 177 177 177 31329
9	10124 25 66 66 12.703472419145 12.703472419145 1 115 115 115 13225
10	10149 24 66 66 12.703472419145 12.703472419145 1 0 0 0 0
8	10173 25 67 67 12.903472419145 12.903472419145 1 177 177 177 31329
9	10198 25 67 67 12.903472419145 12.903472419145 1 115 115 115 13225
10	10223 24 67 67 12.903472419145 12.903472419145 1 0 0 0 0
8	10247 25 68 68 13.103472419145 13.103472419145 1 177 177 177 31329
9	10272 25 68 68 13.103472419145 13.103472419145 1 115 115 115 13225
10	10297 24 68 68 13.103472419145 13.103472419145 1 0 0 0 0
8	10321 25 69 69 13.303472419145 13.303472419145 1 177 177 177 31329
9	10346 25 69 69 13.303472419145 13.303472419145 1 115 115 115 13225
10	10371 24 69 69 13.303472419145 13.303472419145 1 0 0 0 0
8	10395 25 70 70 13.503472419145 13.503472419145 1 177 177 177 31329
9	10420 25 70 70 13.503472419145 13.503472419145 1 115 115 115 13225
10	10445 24 70 70 13.503472419145 13.503472419145 1 0 0 0 0
8	10469 25 71 71 13.703472419145 13.703472419145 1 177 177 177 31329
9	10494 25 71 71 13.703472419145 13.703472419145 1 115 115 115 13225
10	10519 24 71 71 13.703472419145 13.703472419145 1 0 0 0 0
8	10543 25 72 72 13.903472419145 13.903472419145 1 177 177 177 31329
9	10568 25 72 72 13.903472419145 13.903472419145 1 115 115 115 13225
10	10593 24 72 72 13.903472419145 13.903472419145 1 0 0 0 0
8	10617 25 73 73 14.103472419145 14.103472419145 1 177 177 177 31329
9	10642 25 73 73 14.103472419145 14.103472419145 1 115 115 115 13225
10	10667 24 73 73 14.103472419145 14.103472419145 1 0 0 0 0
8	10691 25 74 74 14.303472419145 14.303472419145 1 177 177 177 31329
9	10716 25 74 74 14.303472419145 14.303472419145 1 115 115 115 13225
10	10741 24 74 74 14.303472419145 14.303472419145 1 0 0 0 0
8	10765 25 75 75 14.503472419145 14.503472419145 1 177 177 177 31329
9	10790 25 75 75 14.503472419145 14.503472419145 1 115 115 115 13225
10	10815 24 75 75 14.503472419145 14.503472419145 1 0 0 0 0
8	10839 25 76 76 14.520821449784 14.520821449784 1 177 177 177 31329
9	10864 25 76 76 14.520821449784 14.520821449784 1 115 115 115 13225
10	10889 24 76 76 14.520821449784 14.520821449784 1 0 0 0 0
8	10913 25 77 77 14.720821449784 14.720821449784 1 177 177 177 31329
9	10938 25 77 77 14.720821449784 14.720821449784 1 115 115 115 13225
10	10963 24 77 77 14.720821449784 14.720821449784 1 0 0 0 0
8	10987 25 78 78 14.920821449784 14.920821449784 1 177 177 177 31329
9	11012 25 78 78 14.920821449784 14.920821449784 1 115 115 115 13225
10	11037 24 78 78 14.920821449784 14.920821449784 1 0 0 0 0
8	11061 25 79 79 15.120821449784 15.120821449784 1 177 177 177 31329
9	11086 25 79 79 15.120821449784 15.120821449784 1 115 115 115 13225
10	11111 24 79 79 15.120821449784 15.120821449784 1 0 0 0 0
8	11135 25 80 80 15.320821449784 15.320821449784 1 177 177 177 31329
9	11160 25 80 80 15.320821449784 15.320821449784 1 115 115 115 13225
10	11185 24 80 80 15.320821449784 15.320821449784 1 0 0 0 0
8	11209 25 81 81 15.520821449784 15.520821449784 1 177 177 177 31329
9	11234 25 81 81 15.520821449784 15.520821449784 1 115 115 115 13225
10	11259 24 81 81 15.520821449784 15.520821449784 1 0 0 0 0
8	11283 25 82 82 15.720821449784 15.720821449784 1 177 177 177 31329
9	11308 25 82 82 15.720821449784 15.720821449784 1 115 115 115 13225
10	11333 24 82 82 15.720821449784 15.720821449784 1 0 0 0 0
8	11357 25 83 83 15.920821449784 15.920821449784 1 177 177 177 31329
9	11382 25 83 83 15.920821449784 15.920821449784 1 115 115 115 13225
10	11407 24 83 83 15.920821449784 15.920821449784 1 0 0 0 0
8	11431 25 84 84 16.033922822336 16.033922822336 1 177 177 177 31329
9	11456 25 84 84 16.033922822336 16.033922822336 1 115 115 115 13225
10	11481 24 84 84 16.033922822336 16.033922822336 1 0 0 0 0
8	11505 25 85 85 16.233922822336 16.233922822336 1 177 177 177 31329
9	11530 25 85 85 16.233922822336 16.233922822336 1 115 115 115 13225
10	11555 24 85 85 16.233922822336 16.233922822336 1 0 0 0 0
8	11579 25 86 86 16.433922822336 16.433922822336 1 177 177 177 31329
9	11604 25 86 86 16.433922822336 16.433922822336 1 115 115 115 13225
10	11629 24 86 86 16.433922822336 16.433922822336 1 0 0 0 0
8	11653 25 87 87 16.633922822336 16.633922822336 1 177 177 177 31329
9	11678 25 87 87 16.633922822336 16.633922822336 1 115 115 115 13225
10	11703 24 87 87 16.633922822336 16.633922822336 1 0 0 0 0
8	11727 25 88 88 16.833922822336 16.833922822336 1 177 177 177 31329
9	11752 25 88 88 16.833922822336 16.833922822336 1 115 115 115 13225
10	11777 24 88 88 16.833922822336 16.833922822336 1 0 0 0 0
8	11801 25 89 89 17.033922822336 17.033922822336 1 177 177 177 31329
9	11826 25 89 89 17.033922822336 17.033922822336 1 115 115 115 13225
10	11851 24 89 89 17.033922822336 17.033922822336 1 0 0 0 0
8	11875 25 90 90 17.233922822336 17.233922822336 1 177 177 177 31329
9	11900 25 90 90 17.233922822336 17.233922822336 1 115 115 115 13225
10	11925 24 90 90 17.233922822336 17.233922822336 1 0 0 0 0
8	11949 25 91 91 17.433922822336 17.433922822336 1 177 177 177 31329
9	11974 25 91 91 17.433922822336 17.433922822336 1 115 115 115 13225
10	11999 24 91 91 17.433922822336 17.433922822336 1 0 0 0 0
8	12023 25 92 92 17.633922822336 17.633922822336 1 177 177 177 31329
9	12048 25 92 92 17.633922822336 17.633922822336 1 115 115 115 13225
10	12073 24 92 92 17.633922822336 17.633922822336 1 0 0 0 0
8	12097 25 93 93 17.833922822336 17.833922822336 1 177 177 177 31329
9	12122 25 93 93 17.833922822336 17.833922822336 1 115 115 115 13225
10	12147 24 93 93 17.833922822336 17.833922822336 1 0 0 0 0
8	12171 25 94 94 18.033922822336 18.033922822336 1 177 177 177 31329
9	12196 25 94 94 18.033922822336 18.033922822336 1 115 115 115 13225
10	12221 24 94 94 18.033922822336 18.033922822336 1 0 0 0 0
8	12245 25 95 95 18.233922822336 18.233922822336 1 177 177 177 31329
9	12270 25 95 95 18.233922822336 18.233922822336 1 115 115 115 13225
10	12295 24 95 95 18.233922822336 18.233922822336 1 0 0 0 0
8	12319 25 96 96 18.371158061929 18.371158061929 1 177 177 177 31329
9	12344 25 96 96 18.371158061929 18.371158061929 1 115 115 115 13225
10	12369 24 96 96 18.371158061929 18.371158061929 1 0 0 0 0
8	12393 25 97 97 18.571158061929 18.571158061929 1 177 177 177 31329
9	12418 25 97 97 18.571158061929 18.571158061929 1 115 115 115 13225
10	12443 24 97 97 18.571158061929 18.571158061929 1 0 0 0 0
8	12467 25 98 98 18.771158061929 18.771158061929 1 177 177 177 31329
9	12492 25 98 98 18.771158061929 18.771158061929 1 115 115 115 13225
10	12517 24 98 98 18.771158061929 18.771158061929 1 0 0 0 0
8	12541 25 99 99 18.971158061929 18.971158061929 1 177 177 177 31329
9	12566 25 99 99 18.971158061929 18.971158061929 1 115 115 115 13225
10	12591 24 99 99 18.971158061929 18.971158061929 1 0 0 0 0
8	12615 26 100 100 19.171158061929 19.171158061929 1 177 177 177 31329
9	12641 26 100 100 19.171158061929 19.171158061929 1 115 115 115 13225
10	12667 25 100 100 19.171158061929 19.171158061929 1 0 0 0 0
8	12692 26 101 101 19.371158061929 19.371158061929 1 177 177 177 31329
9	12718 26 101 101 19.371158061929 19.371158061929 1 115 115 115 13225
10	12744 25 101 101 19.371158061929 19.371158061929 1 0 0 0 0
8	12769 26 102 102 19.571158061929 19.571158061929 1 177 177 177 31329
9	12795 26 102 102 19.571158061929 19.571158061929 1 115 115 115 13225
10	12821 25 102 102 19.571158061929 19.571158061929 1 0 0 0 0
8	12846 26 103 103 19.762543270421 19.762543270421 1 177 177 177 31329
9	12872 26 103 103 19.762543270421 19.762543270421 1 115 115 115 13225
10	12898 25 103 103 19.762543270421 19.762543270421 1 0 0 0 0
8	12923 26 104 104 19.962543270421 19.962543270421 1 177 177 177 31329
9	12949 26 104 104 19.962543270421 19.962543270421 1 115 115 115 13225
10	12975 25 104 104 19.962543270421 19.962543270421 1 0 0 0 0
8	13000 26 105 105 20.162543270421 20.162543270421 1 177 177 177 31329
9	13026 26 105 105 20.162543270421 20.162543270421 1 115 115 115 13225
10	13052 25 105 105 20.162543270421 20.162543270421 1 0 0 0 0
8	13077 26 106 106 20.362543270421 20.362543270421 1 177 177 177 31329
9	13103 26 106 106 20.362543270421 20.362543270421 1 115 115 115 13225
10	13129 25 106 106 20.362543270421 20.362543270421 1 0 0 0 0
8	13154 26 107 107 20.562543270421 20.562543270421 1 177 177 177 31329
9	13180 26 107 107 20.562543270421 20.562543270421 1 115 115 115 13225
10	13206 25 107 107 20.562543270421 20.562543270421 1 0 0 0 0
8	13231 26 108 108 20.762543270421 20.762543270421 1 177 177 177 31329
9	13257 26 108 108 20.762543270421 20.762543270421 1 115 115 115 13225
10	13283 25 108 108 20.762543270421 20.762543270421 1 0 0 0 0
8	13308 26 109 109 20.962543270421 20.962543270421 1 177 177 177 31329
9	13334 26 109 109 20.962543270421 20.962543270421 1 115 115 115 13225
10	13360 25 109 109 20.962543270421 20.962543270421 1 0 0 0 0
8	13385 26 110 110 21.162543270421 21.162543270421 1 177 177 177 31329
9	13411 26 110 110 21.162543270421 21.162543270421 1 115 115 115 13225
10	13437 25 110 110 21.162543270421 21.162543270421 1 0 0 0 0
8	13462 26 111 111 21.256213312973 21.256213312973 1 177 177 177 31329
9	13488 26 111 111 21.256213312973 21.256213312973 1 115 115 115 13225
10	13514 25 111 111 21.256213312973 21.256213312973 1 0 0 0 0
8	13539 38 112 112 21.456213312973 21.456213312973 1 163.31533946559 163.31533946559 163.31533946559 26671.900104761
9	13577 38 112 112 21.456213312973 21.456213312973 1 106.10883637595 106.10883637595 106.10883637595 11259.085157058
10	13615 25 112 112 21.456213312973 21.456213312973 1 0 0 0 0
8	13640 38 113 113 21.656213312973 21.656213312973 1 149.63067893118 149.63067893118 149.63067893118 22389.340077406
9	13678 38 113 113 21.656213312973 21.656213312973 1 97.217672751897 97.217672751897 97.217672751897 9451.2758952949
10	13716 25 113 113 21.656213312973 21.656213312973 1 0 0 0 0
8	13741 38 114 114 21.856213312973 21.856213312973 1 135.94601839677 135.94601839677 135.94601839677 18481.319917935
9	13779 38 114 114 21.856213312973 21.856213312973 1 88.326509127845 88.326509127845 88.326509127845 7801.5722147113
10	13817 25 114 114 21.856213312973 21.856213312973 1 0 0 0 0
8	13842 38 115 115 22.056213312973 22.056213312973 1 122.26135786236 122.26135786236 122.26135786236 14947.839626348
9	13880 38 115 115 22.056213312973 22.056213312973 1 79.435345503793 79.435345503793 79.435345503793 6309.974115307
10	13918 25 115 115 22.056213312973 22.056213312973 1 0 0 0 0
8	13943 38 116 116 22.256213312973 22.256213312973 1 108.57669732795 108.57669732795 108.57669732795 11788.899202645
9	13981 38 116 116 22.256213312973 22.256213312973 1 70.544181879742 70.544181879742 70.544181879742 4976.4815970821
10	14019 25 116 116 22.256213312973 22.256213312973 1 0 0 0 0
8	14044 37 117 117 22.456213312973 22.456213312973 1 94.89203679354 94.89203679354 94.89203679354 9004.4986468265
9	14081 37 117 117 22.456213312973 22.456213312973 1 61.65301825569 61.65301825569 61.65301825569 3801.0946600364
10	14118 25 117 117 22.456213312973 22.456213312973 1 0 0 0 0
8	14143 37 118 118 22.656213312973 22.656213312973 1 81.20737625913 81.20737625913 81.20737625913 6594.6379588919
9	14180 38 118 118 22.656213312973 22.656213312973 1 52.761854631638 52.761854631638 52.761854631638 2783.8133041701
10	14218 25 118 118 22.656213312973 22.656213312973 1 0 0 0 0
8	14243 37 119 119 22.856213312973 22.856213312973 1 67.52271572472 67.52271572472 67.52271572472 4559.3171388414
9	14280 38 119 119 22.856213312973 22.856213312973 1 43.870691007586 43.870691007586 43.870691007586 1924.6375294831
10	14318 25 119 119 22.856213312973 22.856213312973 1 0 0 0 0
8	14343 37 120 120 23.056213312973 23.056213312973 1 53.83805519031 53.83805519031 53.83805519031 2898.5361866749
9	14380 38 120 120 23.056213312973 23.056213312973 1 34.979527383535 34.979527383535 34.979527383535 1223.5673359755
10	14418 25 120 120 23.056213312973 23.056213312973 1 0 0 0 0
8	14443 36 121 121 23.256213312973 23.256213312973 1 40.1533946559 40.1533946559 40.1533946559 1612.2951023925
9	14479 38 121 121 23.256213312973 23.256213312973 1 26.088363759483 26.088363759483 26.088363759483 680.60272364711
10	14517 25 121 121 23.256213312973 23.256213312973 1 0 0 0 0
8	14542 37 122 122 23.456213312973 23.456213312973 1 26.46873412149 26.46873412149 26.46873412149 700.59388599413
9	14579 38 122 122 23.456213312973 23.456213312973 1 17.197200135431 17.197200135431 17.197200135431 295.74369249808
10	14617 25 122 122 23.456213312973 23.456213312973 1 0 0 0 0
8	14642 37 123 123 23.656213312973 23.656213312973 1 12.78407358708 12.78407358708 12.78407358708 163.43253747988
9	14679 38 123 123 23.656213312973 23.656213312973 1 8.3060365113797 8.3060365113797 8.3060365113797 68.990242528372
10	14717 25 123 123 23.656213312973 23.656213312973 1 0 0 0 0
8	14742 24 124 124 23.843051321193 23.843051321193 1 0 0 0 0
9	14766 24 124 124 23.843051321193 23.843051321193 1 0 0 0 0
10	14790 25 124 124 23.843051321193 23.843051321193 1 0 0 0 0
8	14815 24 125 125 24.043051321193 24.043051321193 1 0 0 0 0
9	14839 24 125 125 24.043051321193 24.043051321193 1 0 0 0 0
10	14863 25 125 125 24.043051321193 24.043051321193 1 0 0 0 0
8	14888 24 126 126 24.243051321193 24.243051321193 1 0 0 0 0
9	14912 24 126 126 24.243051321193 24.243051321193 1 0 0 0 0
10	14936 25 126 126 24.243051321193 24.243051321193 1 0 0 0 0
8	14961 24 127 127 24.443051321193 24.443051321193 1 0 0 0 0
9	14985 24 127 127 24.443051321193 24.443051321193 1 0 0 0 0
10	15009 25 127 127 24.443051321193 24.443051321193 1 0 0 0 0
8	15034 24 128 128 24.643051321193 24.643051321193 1 0 0 0 0
9	15058 24 128 128 24.643051321193 24.643051321193 1 0 0 0 0
10	15082 25 128 128 24.643051321193 24.643051321193 1 0 0 0 0
8	15107 24 129 129 24.843051321193 24.843051321193 1 0 0 0 0
9	15131 24 129 129 24.843051321193 24.843051321193 1 0 0 0 0
10	15155 25 129 129 24.843051321193 24.843051321193 1 0 0 0 0
8	15180 24 130 130 25.043051321193 25.043051321193 1 0 0 0 0
9	15204 24 130 130 25.043051321193 25.043051321193 1 0 0 0 0
10	15228 25 130 130 25.043051321193 25.043051321193 1 0 0 0 0
8	15253 24 131 131 25.243051321193 25.243051321193 1 0 0 0 0
9	15277 24 131 131 25.243051321193 25.243051321193 1 0 0 0 0
10	15301 25 131 131 25.243051321193 25.243051321193 1 0 0 0 0
8	15326 24 132 132 25.443051321193 25.443051321193 1 0 0 0 0
9	15350 24 132 132 25.443051321193 25.443051321193 1 0 0 0 0
10	15374 25 132 132 25.443051321193 25.443051321193 1 0 0 0 0
8	15399 24 133 133 25.643051321193 25.643051321193 1 0 0 0 0
9	15423 24 133 133 25.643051321193 25.643051321193 1 0 0 0 0
10	15447 25 133 133 25.643051321193 25.643051321193 1 0 0 0 0
8	15472 24 134 134 25.742867412285 25.742867412285 1 0 0 0 0
9	15496 24 134 134 25.742867412285 25.742867412285 1 0 0 0 0
10	15520 25 134 134 25.742867412285 25.742867412285 1 0 0 0 0
8	15545 37 135 135 25.942867412285 25.942867412285 1 18.90485759009 18.90485759009 18.90485759009 357.39364050158
9	15582 38 135 135 25.942867412285 25.942867412285 1 12.282817078307 12.282817078307 12.282817078307 150.86759537915
10	15620 25 135 135 25.942867412285 25.942867412285 1 0 0 0 0
8	15645 37 136 136 26.142867412285 26.142867412285 1 37.80971518018 37.80971518018 37.80971518018 1429.5745620063
9	15682 38 136 136 26.142867412285 26.142867412285 1 24.565634156614 24.565634156614 24.565634156614 603.47038151661
10	15720 25 136 136 26.142867412285 26.142867412285 1 0 0 0 0
8	15745 37 137 137 26.342867412285 26.342867412285 1 56.71457277027 56.71457277027 56.71457277027 3216.5427645143
9	15782 38 137 137 26.342867412285 26.342867412285 1 36.848451234921 36.848451234921 36.848451234921 1357.8083584124
10	15820 25 137 137 26.342867412285 26.342867412285 1 0 0 0 0
8	15845 37 138 138 26.542867412285 26.542867412285 1 75.61943036036 75.61943036036 75.61943036036 5718.2982480254
9	15882 38 138 138 26.542867412285 26.542867412285 1 49.131268313228 49.131268313228 49.131268313228 2413.8815260664
10	15920 25 138 138 26.542867412285 26.542867412285 1 0 0 0 0
8	15945 37 139 139 26.742867412285 26.742867412285 1 94.52428795045 94.52428795045 94.52428795045 8934.8410125396
9	15982 38 139 139 26.742867412285 26.742867412285 1 61.414085391535 61.414085391535 61.414085391535 3771.6898844788
10	16020 25 139 139 26.742867412285 26.742867412285 1 0 0 0 0
8	16045 38 140 140 26.942867412285 26.942867412285 1 113.42914554054 113.42914554054 113.42914554054 12866.171058057
9	16083 38 140 140 26.942867412285 26.942867412285 1 73.696902469842 73.696902469842 73.696902469842 5431.2334336495
10	16121 25 140 140 26.942867412285 26.942867412285 1 0 0 0 0
8	16146 38 141 141 27.142867412285 27.142867412285 1 132.33400313063 132.33400313063 132.33400313063 17512.288384578
9	16184 37 141 141 27.142867412285 27.142867412285 1 85.97971954815 85.97971954815 85.97971954815 7392.5121735785
10	16221 25 141 141 27.142867412285 27.142867412285 1 0 0 0 0
8	16246 38 142 142 27.342867412285 27.342867412285 1 151.23886072072 151.23886072072 151.23886072072 22873.192992101
9	16284 38 142 142 27.342867412285 27.342867412285 1 98.262536626457 98.262536626457 98.262536626457 9655.5261042657
10	16322 25 142 142 27.342867412285 27.342867412285 1 0 0 0 0
8	16347 38 143 143 27.542867412285 27.542867412285 1 170.14371831081 170.14371831081 170.14371831081 28948.884880628
9	16385 38 143 143 27.542867412285 27.542867412285 1 110.54535370476 110.54535370476 110.54535370476 12220.275225711
10	16423 25 143 143 27.542867412285 27.542867412285 1 0 0 0 0
8	16448 26 144 144 27.615402015167 27.615402015167 1 177 177 177 31329
9	16474 26 144 144 27.615402015167 27.615402015167 1 115 115 115 13225
10	16500 25 144 144 27.615402015167 27.615402015167 1 0 0 0 0
8	16525 26 145 145 27.815402015167 27.815402015167 1 177 177 177 31329
9	16551 26 145 145 27.815402015167 27.815402015167 1 115 115 115 13225
10	16577 25 145 145 27.815402015167 27.815402015167 1 0 0 0 0
8	16602 26 146 146 28.015402015167 28.015402015167 1 177 177 177 31329
9	16628 26 146 146 28.015402015167 28.015402015167 1 115 115 115 13225
10	16654 25 146 146 28.015402015167 28.015402015167 1 0 0 0 0
8	16679 26 147 147 28.215402015167 28.215402015167 1 177 177 177 31329
9	16705 26 147 147 28.215402015167 28.215402015167 1 115 115 115 13225
10	16731 25 147 147 28.215402015167 28.215402015167 1 0 0 0 0
8	16756 26 148 148 28.415402015167 28.415402015167 1 177 177 177 31329
9	16782 26 148 148 28.415402015167 28.415402015167 1 115 115 115 13225
10	16808 25 148 148 28.415402015167 28.415402015167 1 0 0 0 0
8	16833 26 149 149 28.615402015167 28.615402015167 1 177 177 177 31329
9	16859 26 149 149 28.615402015167 28.615402015167 1 115 115 115 13225
10	16885 25 149 149 28.615402015167 28.615402015167 1 0 0 0 0
8	16910 26 150 150 28.815402015167 28.815402015167 1 177 177 177 31329
9	16936 26 150 150 28.815402015167 28.815402015167 1 115 115 115 13225
10	16962 25 150 150 28.815402015167 28.815402015167 1 0 0 0 0
8	16987 26 151 151 29.015402015167 29.015402015167 1 177 177 177 31329
9	17013 26 151 151 29.015402015167 29.015402015167 1 115 115 115 13225
10	17039 25 151 151 29.015402015167 29.015402015167 1 0 0 0 0
8	17064 26 152 152 29.215402015167 29.215402015167 1 177 177 177 31329
9	17090 26 152 152 29.215402015167 29.215402015167 1 115 115 115 13225
10	17116 25 152 152 29.215402015167 29.215402015167 1 0 0 0 0
8	17141 26 153 153 29.415402015167 29.415402015167 1 177 177 177 31329
9	17167 26 153 153 29.415402015167 29.415402015167 1 115 115 115 13225
10	17193 25 153 153 29.415402015167 29.415402015167 1 0 0 0 0
8	17218 26 154 154 29.547040949472 29.547040949472 1 177 177 177 31329
9	17244 26 154 154 29.547040949472 29.547040949472 1 115 115 115 13225
10	17270 25 154 154 29.547040949472 29.547040949472 1 0 0 0 0
8	17295 26 155 155 29.747040949472 29.747040949472 1 177 177 177 31329
9	17321 26 155 155 29.747040949472 29.747040949472 1 115 115 115 13225
10	17347 25 155 155 29.747040949472 29.747040949472 1 0 0 0 0
8	17372 26 156 156 29.947040949472 29.947040949472 1 177 177 177 31329
9	17398 26 156 156 29.947040949472 29.947040949472 1 115 115 115 13225
10	17424 25 156 156 29.947040949472 29.947040949472 1 0 0 0 0
8	17449 26 157 157 30.147040949472 30.147040949472 1 177 177 177 31329
9	17475 26 157 157 30.147040949472 30.147040949472 1 115 115 115 13225
10	17501 25 157 157 30.147040949472 30.147040949472 1 0 0 0 0
8	17526 26 158 158 30.347040949472 30.347040949472 1 177 177 177 31329
9	17552 26 158 158 30.347040949472 30.347040949472 1 115 115 115 13225
10	17578 25 158 158 30.347040949472 30.347040949472 1 0 0 0 0
8	17603 26 159 159 30.547040949472 30.547040949472 1 177 177 177 31329
9	17629 26 159 159 30.547040949472 30.547040949472 1 115 115 115 13225
10	17655 25 159 159 30.547040949472 30.547040949472 1 0 0 0 0
8	17680 26 160 160 30.747040949472 30.747040949472 1 177 177 177 31329
9	17706 26 160 160 30.747040949472 30.747040949472 1 115 115 115 13225
10	17732 25 160 160 30.747040949472 30.747040949472 1 0 0 0 0
8	17757 26 161 161 30.947040949472 30.947040949472 1 177 177 177 31329
9	17783 26 161 161 30.947040949472 30.947040949472 1 115 115 115 13225
10	17809 25 161 161 30.947040949472 30.947040949472 1 0 0 0 0
8	17834 26 162 162 31.147040949472 31.147040949472 1 177 177 177 31329
9	17860 26 162 162 31.147040949472 31.147040949472 1 115 115 115 13225
10	17886 25 162 162 31.147040949472 31.147040949472 1 0 0 0 0
8	17911 26 163 163 31.347040949472 31.347040949472 1 177 177 177 31329
9	17937 26 163 163 31.347040949472 31.347040949472 1 115 115 115 13225
10	17963 25 163 163 31.347040949472 31.347040949472 1 0 0 0 0
8	17988 26 164 164 31.547040949472 31.547040949472 1 177 177 177 31329
9	18014 26 164 164 31.547040949472 31.547040949472 1 115 115 115 13225
10	18040 25 164 164 31.547040949472 31.547040949472 1 0 0 0 0
8	18065 26 165 165 31.747040949472 31.747040949472 1 177 177 177 31329
9	18091 26 165 165 31.747040949472 31.747040949472 1 115 115 115 13225
10	18117 25 165 165 31.747040949472 31.747040949472 1 0 0 0 0
8	18142 26 166 166 31.947040949472 31.947040949472 1 177 177 177 31329
9	18168 26 166 166 31.947040949472 31.947040949472 1 115 115 115 13225
10	18194 25 166 166 31.947040949472 31.947040949472 1 0 0 0 0
8	18219 26 167 167 32.147040949472 32.147040949472 1 177 177 177 31329
9	18245 26 167 167 32.147040949472 32.147040949472 1 115 115 115 13225
10	18271 25 167 167 32.147040949472 32.147040949472 1 0 0 0 0
8	18296 26 168 168 32.347040949472 32.347040949472 1 177 177 177 31329
9	18322 26 168 168 32.347040949472 32.347040949472 1 115 115 115 13225
10	18348 25 168 168 32.347040949472 32.347040949472 1 0 0 0 0
8	18373 26 169 169 32.458371837166 32.458371837166 1 177 177 177 31329
9	18399 26 169 169 32.458371837166 32.458371837166 1 115 115 115 13225
10	18425 25 169 169 32.458371837166 32.458371837166 1 0 0 0 0
8	18450 26 170 170 32.658371837166 32.658371837166 1 177 177 177 31329
9	18476 26 170 170 32.658371837166 32.658371837166 1 115 115 115 13225
10	18502 25 170 170 32.658371837166 32.658371837166 1 0 0 0 0
8	18527 26 171 171 32.858371837166 32.858371837166 1 177 177 177 31329
9	18553 26 171 171 32.858371837166 32.858371837166 1 115 115 115 13225
10	18579 25 171 171 32.858371837166 32.858371837166 1 0 0 0 0
8	18604 26 172 172 33.058371837166 33.058371837166 1 177 177 177 31329
9	18630 26 172 172 33.058371837166 33.058371837166 1 115 115 115 13225
10	18656 25 172 172 33.058371837166 33.058371837166 1 0 0 0 0
8	18681 26 173 173 33.258371837166 33.258371837166 1 177 177 177 31329
9	18707 26 173 173 33.258371837166 33.258371837166 1 115 115 115 13225
10	18733 25 173 173 33.258371837166 33.258371837166 1 0 0 0 0
8	18758 26 174 174 33.458371837166 33.458371837166 1 177 177 177 31329
9	18784 26 174 174 33.458371837166 33.458371837166 1 115 115 115 13225
10	18810 25 174 174 33.458371837166 33.458371837166 1 0 0 0 0
8	18835 26 175 175 33.658371837166 33.658371837166 1 177 177 177 31329
9	18861 26 175 175 33.658371837166 33.658371837166 1 115 115 115 13225
10	18887 25 175 175 33.658371837166 33.658371837166 1 0 0 0 0
8	18912 26 176 176 33.858371837166 33.858371837166 1 177 177 177 31329
9	18938 26 176 176 33.858371837166 33.858371837166 1 115 115 115 13225
10	18964 25 176 176 33.858371837166 33.858371837166 1 0 0 0 0
8	18989 26 177 177 34.058371837166 34.058371837166 1 177 177 177 31329
9	19015 26 177 177 34.058371837166 34.058371837166 1 115 115 115 13225
10	19041 25 177 177 34.058371837166 34.058371837166 1 0 0 0 0
8	19066 26 178 178 34.258371837166 34.258371837166 1 177 177 177 31329
9	19092 26 178 178 34.258371837166 34.258371837166 1 115 115 115 13225
10	19118 25 178 178 34.258371837166 34.258371837166 1 0 0 0 0
8	19143 26 179 179 34.458371837166 34.458371837166 1 177 177 177 31329
9	19169 26 179 179 34.458371837166 34.458371837166 1 115 115 115 13225
10	19195 25 179 179 34.458371837166 34.458371837166 1 0 0 0 0
8	19220 26 180 180 34.658371837166 34.658371837166 1 177 177 177 31329
9	19246 26 180 180 34.658371837166 34.658371837166 1 115 115 115 13225
10	19272 25 180 180 34.658371837166 34.658371837166 1 0 0 0 0
8	19297 26 181 181 34.858371837166 34.858371837166 1 177 177 177 31329
9	19323 26 181 181 34.858371837166 34.858371837166 1 115 115 115 13225
10	19349 25 181 181 34.858371837166 34.858371837166 1 0 0 0 0
8	19374 26 182 182 35.009985664886 35.009985664886 1 177 177 177 31329
9	19400 26 182 182 35.009985664886 35.009985664886 1 115 115 115 13225
10	19426 25 182 182 35.009985664886 35.009985664886 1 0 0 0 0
8	19451 26 183 183 35.209985664886 35.209985664886 1 177 177 177 31329
9	19477 26 183 183 35.209985664886 35.209985664886 1 115 115 115 13225
10	19503 25 183 183 35.209985664886 35.209985664886 1 0 0 0 0
8	19528 26 184 184 35.409985664886 35.409985664886 1 177 177 177 31329
9	19554 26 184 184 35.409985664886 35.409985664886 1 115 115 115 13225
10	19580 25 184 184 35.409985664886 35.409985664886 1 0 0 0 0
8	19605 26 185 185 35.609985664886 35.609985664886 1 177 177 177 31329
9	19631 26 185 185 35.609985664886 35.609985664886 1 115 115 115 13225
10	19657 25 185 185 35.609985664886 35.609985664886 1 0 0 0 0
8	19682 26 186 186 35.809985664886 35.809985664886 1 177 177 177 31329
9	19708 26 186 186 35.809985664886 35.809985664886 1 115 115 115 13225
10	19734 25 186 186 35.809985664886 35.809985664886 1 0 0 0 0
8	19759 26 187 187 36.009985664886 36.009985664886 1 177 177 177 31329
9	19785 26 187 187 36.009985664886 36.009985664886 1 115 115 115 13225
10	19811 25 187 187 36.009985664886 36.009985664886 1 0 0 0 0
8	19836 26 188 188 36.209985664886 36.209985664886 1 177 177 177 31329
9	19862 26 188 188 36.209985664886 36.209985664886 1 115 115 115 13225
10	19888 25 188 188 36.209985664886 36.209985664886 1 0 0 0 0
8	19913 26 189 189 36.409985664886 36.409985664886 1 177 177 177 31329
9	19939 26 189 189 36.409985664886 36.409985664886 1 115 115 115 13225
10	19965 25 189 189 36.409985664886 36.409985664886 1 0 0 0 0
8	19990 26 190 190 36.609985664886 36.609985664886 1 177 177 177 31329
9	20016 26 190 190 36.609985664886 36.609985664886 1 115 115 115 13225
10	20042 25 190 190 36.609985664886 36.609985664886 1 0 0 0 0
8	20067 26 191 191 36.809985664886 36.809985664886 1 177 177 177 31329
9	20093 26 191 191 36.809985664886 36.809985664886 1 115 115 115 13225
10	20119 25 191 191 36.809985664886 36.809985664886 1 0 0 0 0
8	20144 26 192 192 37.009985664886 37.009985664886 1 177 177 177 31329
9	20170 26 192 192 37.009985664886 37.009985664886 1 115 115 115 13225
10	20196 25 192 192 37.009985664886 37.009985664886 1 0 0 0 0
8	20221 26 193 193 37.209985664886 37.209985664886 1 177 177 177 31329
9	20247 26 193 193 37.209985664886 37.209985664886 1 115 115 115 13225
10	20273 25 193 193 37.209985664886 37.209985664886 1 0 0 0 0
8	20298 26 194 194 37.409985664886 37.409985664886 1 177 177 177 31329
9	20324 26 194 194 37.409985664886 37.409985664886 1 115 115 115 13225
10	20350 25 194 194 37.409985664886 37.409985664886 1 0 0 0 0
8	20375 26 195 195 37.609985664886 37.609985664886 1 177 177 177 31329
9	20401 26 195 195 37.609985664886 37.609985664886 1 115 115 115 13225
10	20427 25 195 195 37.609985664886 37.609985664886 1 0 0 0 0
8	20452 26 196 196 37.701801136695 37.701801136695 1 177 177 177 31329
9	20478 26 196 196 37.701801136695 37.701801136695 1 115 115 115 13225
10	20504 25 196 196 37.701801136695 37.701801136695 1 0 0 0 0
8	20529 26 197 197 37.901801136695 37.901801136695 1 177 177 177 31329
9	20555 26 197 197 37.901801136695 37.901801136695 1 115 115 115 13225
10	20581 25 197 197 37.901801136695 37.901801136695 1 0 0 0 0
8	20606 26 198 198 38.101801136695 38.101801136695 1 177 177 177 31329
9	20632 26 198 198 38.101801136695 38.101801136695 1 115 115 115 13225
10	20658 25 198 198 38.101801136695 38.101801136695 1 0 0 0 0
8	20683 26 199 199 38.301801136695 38.301801136695 1 177 177 177 31329
9	20709 26 199 199 38.301801136695 38.301801136695 1 115 115 115 13225
10	20735 25 199 199 38.301801136695 38.301801136695 1 0 0 0 0
8	20760 26 200 200 38.334239231536 38.334239231536 1 177 177 177 31329
9	20786 26 200 200 38.334239231536 38.334239231536 1 115 115 115 13225
10	20812 25 200 200 38.334239231536 38.334239231536 1 0 0 0 0
8	20837 26 201 201 38.534239231536 38.534239231536 1 177 177 177 31329
9	20863 26 201 201 38.534239231536 38.534239231536 1 115 115 115 13225
10	20889 25 201 201 38.534239231536 38.534239231536 1 0 0 0 0
8	20914 26 202 202 38.734239231536 38.734239231536 1 177 177 177 31329
9	20940 26 202 202 38.734239231536 38.734239231536 1 115 115 115 13225
10	20966 25 202 202 38.734239231536 38.734239231536 1 0 0 0 0
8	20991 26 203 203 38.934239231536 38.934239231536 1 177 177 177 31329
9	21017 26 203 203 38.934239231536 38.934239231536 1 115 115 115 13225
10	21043 25 203 203 38.934239231536 38.934239231536 1 0 0 0 0
8	21068 26 204 204 39.134239231536 39.134239231536 1 177 177 177 31329
9	21094 26 204 204 39.134239231536 39.134239231536 1 115 115 115 13225
10	21120 25 204 204 39.134239231536 39.134239231536 1 0 0 0 0
8	21145 26 205 205 39.334239231536 39.334239231536 1 177 177 177 31329
9	21171 26 205 205 39.334239231536 39.334239231536 1 115 115 115 13225
10	21197 25 205 205 39.334239231536 39.334239231536 1 0 0 0 0
8	21222 26 206 206 39.534239231536 39.534239231536 1 177 177 177 31329
9	21248 26 206 206 39.534239231536 39.534239231536 1 115 115 115 13225
10	21274 25 206 206 39.534239231536 39.534239231536 1 0 0 0 0
8	21299 26 207 207 39.734239231536 39.734239231536 1 177 177 177 31329
9	21325 26 207 207 39.734239231536 39.734239231536 1 115 115 115 13225
10	21351 25 207 207 39.734239231536 39.734239231536 1 0 0 0 0
8	21376 26 208 208 39.934239231536 39.934239231536 1 177 177 177 31329
9	21402 26 208 208 39.934239231536 39.934239231536 1 115 115 115 13225
10	21428 25 208 208 39.934239231536 39.934239231536 1 0 0 0 0
8	21453 26 209 209 40.134239231536 40.134239231536 1 177 177 177 31329
9	21479 26 209 209 40.134239231536 40.134239231536 1 115 115 115 13225
10	21505 25 209 209 40.134239231536 40.134239231536 1 0 0 0 0
8	21530 26 210 210 40.334239231536 40.334239231536 1 177 177 177 31329
9	21556 26 210 210 40.334239231536 40.334239231536 1 115 115 115 13225
10	21582 25 210 210 40.334239231536 40.334239231536 1 0 0 0 0
8	21607 26 211 211 40.534239231536 40.534239231536 1 177 177 177 31329
9	21633 26 211 211 40.534239231536 40.534239231536 1 115 115 115 13225
10	21659 25 211 211 40.534239231536 40.534239231536 1 0 0 0 0
8	21684 26 212 212 40.615955810824 40.615955810824 1 177 177 177 31329
9	21710 26 212 212 40.615955810824 40.615955810824 1 115 115 115 13225
10	21736 25 212 212 40.615955810824 40.615955810824 1 0 0 0 0
8	21761 26 213 213 40.815955810824 40.815955810824 1 177 177 177 31329
9	21787 26 213 213 40.815955810824 40.815955810824 1 115 115 115 13225
10	21813 25 213 213 40.815955810824 40.815955810824 1 0 0 0 0
8	21838 26 214 214 41.015955810824 41.015955810824 1 177 177 177 31329
9	21864 26 214 214 41.015955810824 41.015955810824 1 115 115 115 13225
10	21890 25 214 214 41.015955810824 41.015955810824 1 0 0 0 0
8	21915 26 215 215 41.215955810824 41.215955810824 1 177 177 177 31329
9	21941 26 215 215 41.215955810824 41.215955810824 1 115 115 115 13225
10	21967 25 215 215 41.215955810824 41.215955810824 1 0 0 0 0
8	21992 26 216 216 41.415955810824 41.415955810824 1 177 177 177 31329
9	22018 26 216 216 41.415955810824 41.415955810824 1 115 115 115 13225
10	22044 25 216 216 41.415955810824 41.415955810824 1 0 0 0 0
8	22069 26 217 217 41.615955810824 41.615955810824 1 177 177 177 31329
9	22095 26 217 217 41.615955810824 41.615955810824 1 115 115 115 13225
10	22121 25 217 217 41.615955810824 41.615955810824 1 0 0 0 0
8	22146 26 218 218 41.815955810824 41.815955810824 1 177 177 177 31329
9	22172 26 218 218 41.815955810824 41.815955810824 1 115 115 115 13225
10	22198 25 218 218 41.815955810824 41.815955810824 1 0 0 0 0
8	22223 26 219 219 42.015955810824 42.015955810824 1 177 177 177 31329
9	22249 26 219 219 42.015955810824 42.015955810824 1 115 115 115 13225
10	22275 25 219 219 42.015955810824 42.015955810824 1 0 0 0 0
8	22300 26 220 220 42.064258482795 42.064258482795 1 177 177 177 31329
9	22326 26 220 220 42.064258482795 42.064258482795 1 115 115 115 13225
10	22352 25 220 220 42.064258482795 42.064258482795 1 0 0 0 0
8	22377 26 221 221 42.264258482795 42.264258482795 1 177 177 177 31329
9	22403 26 221 221 42.264258482795 42.264258482795 1 115 115 115 13225
10	22429 25 221 221 42.264258482795 42.264258482795 1 0 0 0 0
8	22454 26 222 222 42.464258482795 42.464258482795 1 177 177 177 31329
9	22480 26 222 222 42.464258482795 42.464258482795 1 115 115 115 13225
10	22506 25 222 222 42.464258482795 42.464258482795 1 0 0 0 0
8	22531 26 223 223 42.664258482795 42.664258482795 1 177 177 177 31329
9	22557 26 223 223 42.664258482795 42.664258482795 1 115 115 115 13225
10	22583 25 223 223 42.664258482795 42.664258482795 1 0 0 0 0
8	22608 26 224 224 42.864258482795 42.864258482795 1 177 177 177 31329
9	22634 26 224 224 42.864258482795 42.864258482795 1 115 115 115 13225
10	22660 25 224 224 42.864258482795 42.864258482795 1 0 0 0 0
8	22685 26 225 225 43.064258482795 43.064258482795 1 177 177 177 31329
9	22711 26 225 225 43.064258482795 43.064258482795 1 115 115 115 13225
10	22737 25 225 225 43.064258482795 43.064258482795 1 0 0 0 0
8	22762 26 226 226 43.264258482795 43.264258482795 1 177 177 177 31329
9	22788 26 226 226 43.264258482795 43.264258482795 1 115 115 115 13225
10	22814 25 226 226 43.264258482795 43.264258482795 1 0 0 0 0
8	22839 26 227 227 43.464258482795 43.464258482795 1 177 177 177 31329
9	22865 26 227 227 43.464258482795 43.464258482795 1 115 115 115 13225
10	22891 25 227 227 43.464258482795 43.464258482795 1 0 0 0 0
8	22916 26 228 228 43.664258482795 43.664258482795 1 177 177 177 31329
9	22942 26 228 228 43.664258482795 43.664258482795 1 115 115 115 13225
10	22968 25 228 228 43.664258482795 43.664258482795 1 0 0 0 0
8	22993 26 229 229 43.687958169172 43.687958169172 1 177 177 177 31329
9	23019 26 229 229 43.687958169172 43.687958169172 1 115 115 115 13225
10	23045 25 229 229 43.687958169172 43.687958169172 1 0 0 0 0
8	23070 26 230 230 43.887958169172 43.887958169172 1 177 177 177 31329
9	23096 26 230 230 43.887958169172 43.887958169172 1 115 115 115 13225
10	23122 25 230 230 43.887958169172 43.887958169172 1 0 0 0 0
8	23147 26 231 231 44.087958169172 44.087958169172 1 177 177 177 31329
9	23173 26 231 231 44.087958169172 44.087958169172 1 115 115 115 13225
10	23199 25 231 231 44.087958169172 44.087958169172 1 0 0 0 0
8	23224 26 232 232 44.287958169172 44.287958169172 1 177 177 177 31329
9	23250 26 232 232 44.287958169172 44.287958169172 1 115 115 115 13225
10	23276 25 232 232 44.287958169172 44.287958169172 1 0 0 0 0
8	23301 26 233 233 44.487958169172 44.487958169172 1 177 177 177 31329
9	23327 26 233 233 44.487958169172 44.487958169172 1 115 115 115 13225
10	23353 25 233 233 44.487958169172 44.487958169172 1 0 0 0 0
8	23378 26 234 234 44.687958169172 44.687958169172 1 177 177 177 31329
9	23404 26 234 234 44.687958169172 44.687958169172 1 115 115 115 13225
10	23430 25 234 234 44.687958169172 44.687958169172 1 0 0 0 0
8	23455 26 235 235 44.887958169172 44.887958169172 1 177 177 177 31329
9	23481 26 235 235 44.887958169172 44.887958169172 1 115 115 115 13225
10	23507 25 235 235 44.887958169172 44.887958169172 1 0 0 0 0
8	23532 26 236 236 45.087958169172 45.087958169172 1 177 177 177 31329
9	23558 26 236 236 45.087958169172 45.087958169172 1 115 115 115 13225
10	23584 25 236 236 45.087958169172 45.087958169172 1 0 0 0 0
8	23609 26 237 237 45.287958169172 45.287958169172 1 177 177 177 31329
9	23635 26 237 237 45.287958169172 45.287958169172 1 115 115 115 13225
10	23661 25 237 237 45.287958169172 45.287958169172 1 0 0 0 0
8	23686 26 238 238 45.487958169172 45.487958169172 1 177 177 177 31329
9	23712 26 238 238 45.487958169172 45.487958169172 1 115 115 115 13225
10	23738 25 238 238 45.487958169172 45.487958169172 1 0 0 0 0
8	23763 26 239 239 45.641929219663 45.641929219663 1 177 177 177 31329
9	23789 26 239 239 45.641929219663 45.641929219663 1 115 115 115 13225
10	23815 25 239 239 45.641929219663 45.641929219663 1 0 0 0 0
8	23840 26 240 240 45.841929219663 45.841929219663 1 177 177 177 31329
9	23866 26 240 240 45.841929219663 45.841929219663 1 115 115 115 13225
10	23892 25 240 240 45.841929219663 45.841929219663 1 0 0 0 0
8	23917 26 241 241 46.041929219663 46.041929219663 1 177 177 177 31329
9	23943 26 241 241 46.041929219663 46.041929219663 1 115 115 115 13225
10	23969 25 241 241 46.041929219663 46.041929219663 1 0 0 0 0
8	23994 26 242 242 46.241929219663 46.241929219663 1 177 177 177 31329
9	24020 26 242 242 46.241929219663 46.241929219663 1 115 115 115 13225
10	24046 25 242 242 46.241929219663 46.241929219663 1 0 0 0 0
8	24071 26 243 243 46.441929219663 46.441929219663 1 177 177 177 31329
9	24097 26 243 243 46.441929219663 46.441929219663 1 115 115 115 13225
10	24123 25 243 243 46.441929219663 46.441929219663 1 0 0 0 0
8	24148 26 244 244 46.641929219663 46.641929219663 1 177 177 177 31329
9	24174 26 244 244 46.641929219663 46.641929219663 1 115 115 115 13225
10	24200 25 244 244 46.641929219663 46.641929219663 1 0 0 0 0
8	24225 26 245 245 46.841929219663 46.841929219663 1 177 177 177 31329
9	24251 26 245 245 46.841929219663 46.841929219663 1 115 115 115 13225
10	24277 25 245 245 46.841929219663 46.841929219663 1 0 0 0 0
8	24302 26 246 246 47.020101479411 47.020101479411 1 177 177 177 31329
9	24328 26 246 246 47.020101479411 47.020101479411 1 115 115 115 13225
10	24354 25 246 246 47.020101479411 47.020101479411 1 0 0 0 0
8	24379 26 247 247 47.220101479411 47.220101479411 1 177 177 177 31329
9	24405 26 247 247 47.220101479411 47.220101479411 1 115 115 115 13225
10	24431 25 247 247 47.220101479411 47.220101479411 1 0 0 0 0
8	24456 26 248 248 47.420101479411 47.420101479411 1 177 177 177 31329
9	24482 26 248 248 47.420101479411 47.420101479411 1 115 115 115 13225
10	24508 25 248 248 47.420101479411 47.420101479411 1 0 0 0 0
8	24533 26 249 249 47.620101479411 47.620101479411 1 177 177 177 31329
9	24559 26 249 249 47.620101479411 47.620101479411 1 115 115 115 13225
10	24585 25 249 249 47.620101479411 47.620101479411 1 0 0 0 0
8	24610 26 250 250 47.820101479411 47.820101479411 1 177 177 177 31329
9	24636 26 250 250 47.820101479411 47.820101479411 1 115 115 115 13225
10	24662 25 250 250 47.820101479411 47.820101479411 1 0 0 0 0
8	24687 26 251 251 48.020101479411 48.020101479411 1 177 177 177 31329
9	24713 26 251 251 48.020101479411 48.020101479411 1 115 115 115 13225
10	24739 25 251 251 48.020101479411 48.020101479411 1 0 0 0 0
8	24764 26 252 252 48.220101479411 48.220101479411 1 177 177 177 31329
9	24790 26 252 252 48.220101479411 48.220101479411 1 115 115 115 13225
10	24816 25 252 252 48.220101479411 48.220101479411 1 0 0 0 0
8	24841 26 253 253 48.420101479411 48.420101479411 1 177 177 177 31329
9	24867 26 253 253 48.420101479411 48.420101479411 1 115 115 115 13225
10	24893 25 253 253 48.420101479411 48.420101479411 1 0 0 0 0
8	24918 26 254 254 48.620101479411 48.620101479411 1 177 177 177 31329
9	24944 26 254 254 48.620101479411 48.620101479411 1 115 115 115 13225
10	24970 25 254 254 48.620101479411 48.620101479411 1 0 0 0 0
8	24995 26 255 255 48.749589665354 48.749589665354 1 177 177 177 31329
9	25021 26 255 255 48.749589665354 48.749589665354 1 115 115 115 13225
10	25047 25 255 255 48.749589665354 48.749589665354 1 0 0 0 0
8	25072 26 256 256 48.949589665354 48.949589665354 1 177 177 177 31329
9	25098 26 256 256 48.949589665354 48.949589665354 1 115 115 115 13225
10	25124 25 256 256 48.949589665354 48.949589665354 1 0 0 0 0
8	25149 26 257 257 49.149589665354 49.149589665354 1 177 177 177 31329
9	25175 26 257 257 49.149589665354 49.149589665354 1 115 115 115 13225
10	25201 25 257 257 49.149589665354 49.149589665354 1 0 0 0 0
8	25226 26 258 258 49.349589665354 49.349589665354 1 177 177 177 31329
9	25252 26 258 258 49.349589665354 49.349589665354 1 115 115 115 13225
10	25278 25 258 258 49.349589665354 49.349589665354 1 0 0 0 0
8	25303 26 259 259 49.549589665354 49.549589665354 1 177 177 177 31329
9	25329 26 259 259 49.549589665354 49.549589665354 1 115 115 115 13225
10	25355 25 259 259 49.549589665354 49.549589665354 1 0 0 0 0
8	25380 26 260 260 49.749589665354 49.749589665354 1 177 177 177 31329
9	25406 26 260 260 49.749589665354 49.749589665354 1 115 115 115 13225
10	25432 25 260 260 49.749589665354 49.749589665354 1 0 0 0 0
8	25457 26 261 261 49.949589665354 49.949589665354 1 177 177 177 31329
9	25483 26 261 261 49.949589665354 49.949589665354 1 115 115 115 13225
10	25509 25 261 261 49.949589665354 49.949589665354 1 0 0 0 0
8	25534 26 262 262 50.149589665354 50.149589665354 1 177 177 177 31329
9	25560 26 262 262 50.149589665354 50.149589665354 1 115 115 115 13225
10	25586 25 262 262 50.149589665354 50.149589665354 1 0 0 0 0
8	25611 26 263 263 50.349589665354 50.349589665354 1 177 177 177 31329
9	25637 26 263 263 50.349589665354 50.349589665354 1 115 115 115 13225
10	25663 25 263 263 50.349589665354 50.349589665354 1 0 0 0 0
8	25688 26 264 264 50.549589665354 50.549589665354 1 177 177 177 31329
9	25714 26 264 264 50.549589665354 50.549589665354 1 115 115 115 13225
10	25740 25 264 264 50.549589665354 50.549589665354 1 0 0 0 0
8	25765 26 265 265 50.749589665354 50.749589665354 1 177 177 177 31329
9	25791 26 265 265 50.749589665354 50.749589665354 1 115 115 115 13225
10	25817 25 265 265 50.749589665354 50.749589665354 1 0 0 0 0
8	25842 26 266 266 50.814680539829 50.814680539829 1 177 177 177 31329
9	25868 26 266 266 50.814680539829 50.814680539829 1 115 115 115 13225
10	25894 25 266 266 50.814680539829 50.814680539829 1 0 0 0 0
8	25919 38 267 267 51.014680539829 51.014680539829 1 162.71310785209 162.71310785209 162.71310785209 26475.555466886
9	25957 37 267 267 51.014680539829 51.014680539829 1 105.7175559491 105.7175559491 105.7175559491 11176.201635851
10	25994 25 267 267 51.014680539829 51.014680539829 1 0 0 0 0
8	26019 38 268 268 51.214680539829 51.214680539829 1 148.42621570418 148.42621570418 148.42621570418 22030.341508265
9	26057 38 268 268 51.214680539829 51.214680539829 1 96.435111898198 96.435111898198 96.435111898198 9299.730806818
10	26095 25 268 268 51.214680539829 51.214680539829 1 0 0 0 0
8	26120 38 269 269 51.414680539829 51.414680539829 1 134.13932355627 134.13932355627 134.13932355627 17993.358124135
9	26158 38 269 269 51.414680539829 51.414680539829 1 87.152667847297 87.152667847297 87.152667847297 7595.5875129013
10	26196 25 269 269 51.414680539829 51.414680539829 1 0 0 0 0
8	26221 38 270 270 51.614680539829 51.614680539829 1 119.85243140837 119.85243140837 119.85243140837 14364.605314497
9	26259 38 270 270 51.614680539829 51.614680539829 1 77.870223796396 77.870223796396 77.870223796396 6063.7717541008
10	26297 25 270 270 51.614680539829 51.614680539829 1 0 0 0 0
8	26322 38 271 271 51.814680539829 51.814680539829 1 105.56553926046 105.56553926046 105.56553926046 11144.083079351
9	26360 38 271 271 51.814680539829 51.814680539829 1 68.587779745495 68.587779745495 68.587779745495 4704.2835304165
10	26398 25 271 271 51.814680539829 51.814680539829 1 0 0 0 0
8	26423 38 272 272 52.014680539829 52.014680539829 1 91.278647112549 91.278647112549 91.278647112549 8331.7914186973
9	26461 38 272 272 52.014680539829 52.014680539829 1 59.305335694594 59.305335694594 59.305335694594 3517.1228418485
10	26499 25 272 272 52.014680539829 52.014680539829 1 0 0 0 0
8	26524 38 273 273 52.214680539829 52.214680539829 1 76.991754964641 76.991754964641 76.991754964641 5927.7303325353
9	26562 38 273 273 52.214680539829 52.214680539829 1 50.022891643693 50.022891643693 50.022891643693 2502.2896883967
10	26600 25 273 273 52.214680539829 52.214680539829 1 0 0 0 0
8	26625 38 274 274 52.414680539829 52.414680539829 1 62.704862816732 62.704862816732 62.704862816732 3931.8998208652
9	26663 38 274 274 52.414680539829 52.414680539829 1 40.740447592792 40.740447592792 40.740447592792 1659.784070061
10	26701 25 274 274 52.414680539829 52.414680539829 1 0 0 0 0
8	26726 38 275 275 52.614680539829 52.614680539829 1 48.417970668824 48.417970668824 48.417970668824 2344.2998836871
9	26764 38 275 275 52.614680539829 52.614680539829 1 31.458003541891 31.458003541891 31.458003541891 989.60598684163
10	26802 25 275 275 52.614680539829 52.614680539829 1 0 0 0 0
8	26827 38 276 276 52.814680539829 52.814680539829 1 34.131078520915 34.131078520915 34.131078520915 1164.9305210009
9	26865 37 276 276 52.814680539829 52.814680539829 1 22.17555949099 22.17555949099 22.17555949099 491.75543873844
10	26902 25 276 276 52.814680539829 52.814680539829 1 0 0 0 0
8	26927 38 277 277 53.014680539829 53.014680539829 1 19.844186373007 19.844186373007 19.844186373007 393.79173280662
9	26965 38 277 277 53.014680539829 53.014680539829 1 12.893115440089 12.893115440089 12.893115440089 166.23242575146
10	27003 25 277 277 53.014680539829 53.014680539829 1 0 0 0 0
8	27028 38 278 278 53.214680539829 53.214680539829 1 5.5572942250982 5.5572942250982 5.5572942250982 30.88351910431
9	27066 38 278 278 53.214680539829 53.214680539829 1 3.6106713891881 3.6106713891881 3.6106713891881 13.036947880701
10	27104 25 278 278 53.214680539829 53.214680539829 1 0 0 0 0
8	27129 24 279 279 53.292476244697 53.292476244697 1 0 0 0 0
9	27153 24 279 279 53.292476244697 53.292476244697 1 0 0 0 0
10	27177 25 279 279 53.292476244697 53.292476244697 1 0 0 0 0
8	27202 24 280 280 53.492476244697 53.492476244697 1 0 0 0 0
9	27226 24 280 280 53.492476244697 53.492476244697 1 0 0 0 0
10	27250 25 280 280 53.492476244697 53.492476244697 1 0 0 0 0
8	27275 24 281 281 53.692476244697 53.692476244697 1 0 0 0 0
9	27299 24 281 281 53.692476244697 53.692476244697 1 0 0 0 0
10	27323 25 281 281 53.692476244697 53.692476244697 1 0 0 0 0
8	27348 24 282 282 53.892476244697 53.892476244697 1 0 0 0 0
9	27372 24 282 282 53.892476244697 53.892476244697 1 0 0 0 0
10	27396 25 282 282 53.892476244697 53.892476244697 1 0 0 0 0
8	27421 24 283 283 54.092476244697 54.092476244697 1 0 0 0 0
9	27445 24 283 283 54.092476244697 54.092476244697 1 0 0 0 0
10	27469 25 283 283 54.092476244697 54.092476244697 1 0 0 0 0
8	27494 24 284 284 54.292476244697 54.292476244697 1 0 0 0 0
9	27518 24 284 284 54.292476244697 54.292476244697 1 0 0 0 0
10	27542 25 284 284 54.292476244697 54.292476244697 1 0 0 0 0
8	27567 24 285 285 54.492476244697 54.492476244697 1 0 0 0 0
9	27591 24 285 285 54.492476244697 54.492476244697 1 0 0 0 0
10	27615 25 285 285 54.492476244697 54.492476244697 1 0 0 0 0
8	27640 24 286 286 54.692476244697 54.692476244697 1 0 0 0 0
9	27664 24 286 286 54.692476244697 54.692476244697 1 0 0 0 0
10	27688 25 286 286 54.692476244697 54.692476244697 1 0 0 0 0
8	27713 24 287 287 54.782101472311 54.782101472311 1 0 0 0 0
9	27737 24 287 287 54.782101472311 54.782101472311 1 0 0 0 0
10	27761 25 287 287 54.782101472311 54.782101472311 1 0 0 0 0
8	27786 36 288 288 54.982101472311 54.982101472311 1 16.4448238512 16.4448238512 16.4448238512 270.432231497
9	27822 38 288 288 54.982101472311 54.982101472311 1 10.684490072814 10.684490072814 10.684490072814 114.15832811605
10	27860 25 288 288 54.982101472311 54.982101472311 1 0 0 0 0
8	27885 36 289 289 55.182101472311 55.182101472311 1 32.8896477024 32.8896477024 32.8896477024 1081.728925988
9	27921 38 289 289 55.182101472311 55.182101472311 1 21.368980145627 21.368980145627 21.368980145627 456.63331246422
10	27959 25 289 289 55.182101472311 55.182101472311 1 0 0 0 0
8	27984 38 290 290 55.382101472311 55.382101472311 1 49.334471553601 49.334471553601 49.334471553601 2433.890083473
9	28022 38 290 290 55.382101472311 55.382101472311 1 32.053470218441 32.053470218441 32.053470218441 1027.4249530445
10	28060 25 290 290 55.382101472311 55.382101472311 1 0 0 0 0
8	28085 38 291 291 55.582101472311 55.582101472311 1 65.779295404801 65.779295404801 65.779295404801 4326.915703952
9	28123 38 291 291 55.582101472311 55.582101472311 1 42.737960291255 42.737960291255 42.737960291255 1826.5332498569
10	28161 25 291 291 55.582101472311 55.582101472311 1 0 0 0 0
8	28186 38 292 292 55.782101472311 55.782101472311 1 82.224119256001 82.224119256001 82.224119256001 6760.8057874251
9	28224 38 292 292 55.782101472311 55.782101472311 1 53.422450364068 53.422450364068 53.422450364068 2853.9582029014
10	28262 25 292 292 55.782101472311 55.782101472311 1 0 0 0 0
8	28287 38 293 293 55.982101472311 55.982101472311 1 98.668943107201 98.668943107201 98.668943107201 9735.5603338921
9	28325 38 293 293 55.982101472311 55.982101472311 1 64.106940436882 64.106940436882 64.106940436882 4109.699812178
10	28363 25 293 293 55.982101472311 55.982101472311 1 0 0 0 0
8	28388 37 294 294 56.182101472311 56.182101472311 1 115.1137669584 115.1137669584 115.1137669584 13251.179343353
9	28425 38 294 294 56.182101472311 56.182101472311 1 74.791430509696 74.791430509696 74.791430509696 5593.7580776867
10	28463 25 294 294 56.182101472311 56.182101472311 1 0 0 0 0
8	28488 37 295 295 56.382101472311 56.382101472311 1 131.5585908096 131.5585908096 131.5585908096 17307.662815808
9	28525 37 295 295 56.382101472311 56.382101472311 1 85.47592058251 85.47592058251 85.47592058251 7306.1329994275
10	28562 25 295 295 56.382101472311 56.382101472311 1 0 0 0 0
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
14	29082 7696 296 296 0.1 56.382101472311 564 0 0 0 0
15	36778 7696 296 296 0.1 56.382101472311 564 0 0 0 0

8460908 1 0 0 0 0
8	38088 38 414 414 79.071688460908 79.071688460908 1 65.176779424633 65.176779424633 65.176779424633 4248.0125761672
9	38126 38 414 414 79.071688460908 79.071688460908 1 57.847663666039 57.847663666039 57.847663666039 3346.3521916192
10	38164 25 414 414 79.071688460908 79.071688460908 1 0 0 0 0
8	38189 38 415 415 79.271688460908 79.271688460908 1 44.751977138481 44.751977138481 44.751977138481 2002.7394578031
9	38227 38 415 415 79.271688460908 79.271688460908 1 39.719626295599 39.719626295599 39.719626295599 1577.6487130621
10	38265 25 415 415 79.271688460908 79.271688460908 1 0 0 0 0
8	38290 38 416 416 79.471688460908 79.471688460908 1 24.327174852329 24.327174852329 24.327174852329 591.81143629578
9	38328 38 416 416 79.471688460908 79.471688460908 1 21.591588925159 21.591588925159 21.591588925159 466.19671231306
10	38366 25 416 416 79.471688460908 79.471688460908 1 0 0 0 0
8	38391 38 417 417 79.671688460908 79.671688460908 1 3.9023725661768 3.9023725661768 3.9023725661768 15.228511645249
9	38429 38 417 417 79.671688460908 79.671688460908 1 3.4635515547192 3.4635515547192 3.4635515547192 11.996189372197
10	38467 25 417 417 79.671688460908 79.671688460908 1 0 0 0 0
8	38492 24 418 418 79.709900557275 79.709900557275 1 0 0 0 0
9	38516 24 418 418 79.709900557275 79.709900557275 1 0 0 0 0
10	38540 25 418 418 79.709900557275 79.709900557275 1 0 0 0 0
8	38565 24 419 419 79.909900557275 79.909900557275 1 0 0 0 0
9	38589 24 419 419 79.909900557275 79.909900557275 1 0 0 0 0
10	38613 25 419 419 79.909900557275 79.909900557275 1 0 0 0 0
8	38638 24 420 420 80.109900557275 80.109900557275 1 0 0 0 0
9	38662 24 420 420 80.109900557275 80.109900557275 1 0 0 0 0
10	38686 25 420 420 80.109900557275 80.109900557275 1 0 0 0 0
8	38711 24 421 421 80.309900557275 80.309900557275 1 0 0 0 0
9	38735 24 421 421 80.309900557275 80.309900557275 1 0 0 0 0
10	38759 25 421 421 80.309900557275 80.309900557275 1 0 0 0 0
8	38784 24 422 422 80.509900557275 80.509900557275 1 0 0 0 0
9	38808 24 422 422 80.509900557275 80.509900557275 1 0 0 0 0
10	38832 25 422 422 80.509900557275 80.509900557275 1 0 0 0 0
8	38857 24 423 423 80.709900557275 80.709900557275 1 0 0 0 0
9	38881 24 423 423 80.709900557275 80.709900557275 1 0 0 0 0
10	38905 25 423 423 80.709900557275 80.709900557275 1 0 0 0 0
8	38930 24 424 424 80.909900557275 80.909900557275 1 0 0 0 0
9	38954 24 424 424 80.909900557275 80.909900557275 1 0 0 0 0
10	38978 25 424 424 80.909900557275 80.909900557275 1 0 0 0 0
8	39003 24 425 425 81.109900557275 81.109900557275 1 0 0 0 0
9	39027 24 425 425 81.109900557275 81.109900557275 1 0 0 0 0
10	39051 25 425 425 81.109900557275 81.109900557275 1 0 0 0 0
8	39076 24 426 426 81.309900557275 81.309900557275 1 0 0 0 0
9	39100 24 426 426 81.309900557275 81.309900557275 1 0 0 0 0
10	39124 25 426 426 81.309900557275 81.309900557275 1 0 0 0 0
8	39149 24 427 427 81.509900557275 81.509900557275 1 0 0 0 0
9	39173 24 427 427 81.509900557275 81.509900557275 1 0 0 0 0
10	39197 25 427 427 81.509900557275 81.509900557275 1 0 0 0 0
8	39222 24 428 428 81.709900557275 81.709900557275 1 0 0 0 0
9	39246 24 428 428 81.709900557275 81.709900557275 1 0 0 0 0
10	39270 25 428 428 81.709900557275 81.709900557275 1 0 0 0 0
8	39295 24 429 429 81.909900557275 81.909900557275 1 0 0 0 0
9	39319 24 429 429 81.909900557275 81.909900557275 1 0 0 0 0
10	39343 25 429 429 81.909900557275 81.909900557275 1 0 0 0 0
8	39368 24 430 430 82.109900557275 82.109900557275 1 0 0 0 0
9	39392 24 430 430 82.109900557275 82.109900557275 1 0 0 0 0
10	39416 25 430 430 82.109900557275 82.109900557275 1 0 0 0 0
8	39441 24 431 431 82.309900557275 82.309900557275 1 0 0 0 0
9	39465 24 431 431 82.309900557275 82.309900557275 1 0 0 0 0
10	39489 25 431 431 82.309900557275 82.309900557275 1 0 0 0 0
8	39514 24 432 432 82.337594274942 82.337594274942 1 0 0 0 0
9	39538 24 432 432 82.337594274942 82.337594274942 1 0 0 0 0
10	39562 25 432 432 82.337594274942 82.337594274942 1 0 0 0 0
8	39587 38 433 433 82.537594274942 82.537594274942 1 16.290313605619 16.290313605619 16.290313605619 265.3743173694
9	39625 38 433 433 82.537594274942 82.537594274942 1 10.584102060148 10.584102060148 10.584102060148 112.02321641962
10	39663 25 433 433 82.537594274942 82.537594274942 1 0 0 0 0
8	39688 38 434 434 82.737594274942 82.737594274942 1 32.580627211237 32.580627211237 32.580627211237 1061.4972694776
9	39726 38 434 434 82.737594274942 82.737594274942 1 21.168204120295 21.168204120295 21.168204120295 448.09286567849
10	39764 25 434 434 82.737594274942 82.737594274942 1 0 0 0 0
8	39789 38 435 435 82.937594274942 82.937594274942 1 48.870940816856 48.870940816856 48.870940816856 2388.3688563246
9	39827 38 435 435 82.937594274942 82.937594274942 1 31.752306180443 31.752306180443 31.752306180443 1008.2089477766
10	39865 25 435 435 82.937594274942 82.937594274942 1 0 0 0 0
8	39890 38 436 436 83.137594274942 83.137594274942 1 65.161254422474 65.161254422474 65.161254422474 4245.9890779104
9	39928 38 436 436 83.137594274942 83.137594274942 1 42.336408240591 42.336408240591 42.336408240591 1792.3714627139
10	39966 25 436 436 83.137594274942 83.137594274942 1 0 0 0 0
8	39991 38 437 437 83.337594274942 83.337594274942 1 81.451568028093 81.451568028093 81.451568028093 6634.357934235
9	40029 38 437 437 83.337594274942 83.337594274942 1 52.920510300738 52.920510300738 52.920510300738 2800.5804104905
10	40067 25 437 437 83.337594274942 83.337594274942 1 0 0 0 0
8	40092 38 438 438 83.537594274942 83.537594274942 1 97.741881633711 97.741881633711 97.741881633711 9553.4754252984
9	40130 38 438 438 83.537594274942 83.537594274942 1 63.504612360886 63.504612360886 63.504612360886 4032.8357911064
10	40168 25 438 438 83.537594274942 83.537594274942 1 0 0 0 0
8	40193 38 439 439 83.737594274942 83.737594274942 1 114.03219523933 114.03219523933 114.03219523933 13003.341551101
9	40231 38 439 439 83.737594274942 83.737594274942 1 74.088714421033 74.088714421033 74.088714421033 5489.1376045614
10	40269 25 439 439 83.737594274942 83.737594274942 1 0 0 0 0
8	40294 38 440 440 83.937594274942 83.937594274942 1 130.32250884495 130.32250884495 130.32250884495 16983.956311642
9	40332 38 440 440 83.937594274942 83.937594274942 1 84.672816481181 84.672816481181 84.672816481181 7169.4858508558
10	40370 25 440 440 83.937594274942 83.937594274942 1 0 0 0 0
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
14	40890 11506 441 441 0.1 83.937594274942 840 0 0 0 0
15	52396 11506 441 441 0.1 83.937594274942 840 0 0 0 0

